<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add a new raster layer to QGIS. — iface.addRasterLayer • qgisremote</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial.html">Tutorial</a>
    </li>
    <li>
      <a href="../articles/rendering.html">QGIS renderer configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example notebook</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Add a new raster layer to QGIS.</h1>
    </div>

    
    <p>Add a new raster layer to QGIS.</p>
    

    <pre><span class='fu'>iface.addRasterLayer</span>(<span class='no'>x</span>, <span class='kw'>layerName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for RasterBrick</span>
<span class='fu'>iface.addRasterLayer</span>(<span class='no'>x</span>, <span class='kw'>layerName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>format</span> <span class='kw'>=</span> <span class='st'>"GTiff"</span>, <span class='no'>...</span>)

<span class='co'># S3 method for RasterLayer</span>
<span class='fu'>iface.addRasterLayer</span>(<span class='no'>x</span>, <span class='kw'>layerName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>format</span> <span class='kw'>=</span> <span class='st'>"GTiff"</span>, <span class='no'>...</span>)

<span class='co'># S3 method for RasterStack</span>
<span class='fu'>iface.addRasterLayer</span>(<span class='no'>x</span>, <span class='kw'>layerName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>format</span> <span class='kw'>=</span> <span class='st'>"GTiff"</span>, <span class='no'>...</span>)

<span class='co'># S3 method for list</span>
<span class='fu'>iface.addRasterLayer</span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>url</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>layers</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>styles</span>
  <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>format</span> <span class='kw'>=</span> <span class='st'>"image/svg"</span>, <span class='kw'>crs</span> <span class='kw'>=</span> <span class='st'>"EPSG:4326"</span>), <span class='kw'>layerName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>providerKey</span> <span class='kw'>=</span> <span class='st'>"wms"</span>, <span class='no'>...</span>)

<span class='co'># S3 method for default</span>
<span class='fu'>iface.addRasterLayer</span>(<span class='no'>x</span>, <span class='kw'>layerName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>providerKey</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>a QGIS provider string, named list, or an instance of one of the
<code>raster</code> package classes</p></td>
    </tr>
    <tr>
      <th>layerName</th>
      <td><p>name for the new layer to be displayed in the QGIS layers
panel (will be filled by an appropriate default if missing)</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>low-level parameters (such as <code>host</code> and <code>auth</code>) to be passed on to <code><a href='qgisremote.html'>qgisremote()</a></code></p></td>
    </tr>
    <tr>
      <th>format</th>
      <td><p>the format (only applicable when <code>x</code> is a <code>raster</code> object, see <code><a href='http://www.rdocumentation.org/packages/raster/topics/writeFormats'>raster::writeFormats()</a></code>)</p></td>
    </tr>
    <tr>
      <th>providerKey</th>
      <td><p>QGIS provider key (only applicable when <code>x</code> is a list or
provider string)</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A representation of the layer just added (a list of class <code><a href='qgislayer.html'>qgislayer()</a></code>).</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>If <code>x</code> is an instance of one of the <code>raster</code> object classes, transfers that
data to QGIS via a HTTP POST request. If the raster data is not currently
stored on disk, it first needs to (temporarily) write it to disk in the
specified <code>format</code> (default GeoTiff).</p>
    
    <h2 class="hasAnchor" id="methods-by-class-"><a class="anchor" href="#methods-by-class-"></a>Methods (by class)</h2>

    <ul>
<li><p><code>list</code>: When passed a named <code>list</code>, compiles a WMS service provider string based on
the named options found in the list, and tries to add this as a raster
layer. This function provides an easy way to add a specific WMS layer
without having to select it manually through the QGIS user interface. Which
named options are necessary will depend on the WMS service, but in most
cases the list will at the very least require entries for the <code>url</code>, <code>crs</code>,
as well as <code>layers</code> and corresponding <code>styles</code> (see examples below).</p></li>
<li><p><code>default</code>: When passed a simple character string, it is assumed to be a QGIS provider
string, such as one pointing to a WMS url, or also a local file if you are
connecting to an instance of QGIS on the same machine. A new layer with this
provider string is added to QGIS without any transfer of data through the
Network API plugin.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='iface.addTileLayer.html'>iface.addTileLayer()</a></code>, <code><a href='iface.addVectorLayer.html'>iface.addVectorLayer()</a></code>, <code><a href='qgislayer.html'>qgislayer()</a></code>, <code><a href='mapLayer.html'>mapLayer()</a></code>, <code><a href='mapLayers.html'>mapLayers()</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># add OSM tile raster layer</span>
<span class='fu'>iface.addRasterLayer</span>(<span class='st'>'type=xyz&amp;url=http://c.tile.openstreetmap.org/{z}/{x}/{y}.png'</span>,
  <span class='kw'>providerKey</span> <span class='kw'>=</span> <span class='st'>'wms'</span>)</div><div class='output co'>#&gt; QGIS map layer with the following properties:
#&gt; crs: CRS arguments:
#&gt;  +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0
#&gt; +k=1.0 +units=m +nadgrids=@null +no_defs 
#&gt; valid: [1] TRUE
#&gt; name: [1] ""
#&gt; extent: [1] -20037508 -20037508  20037508  20037508
#&gt; publicSource: [1] "type=xyz&amp;url=http://c.tile.openstreetmap.org/{z}/{x}/{y}.png"
#&gt; type: [1] 1
#&gt; id: [1] "20170830121432272"
#&gt; isEditable: [1] FALSE</div><div class='input'>

<span class='co'># named lists are treated as WMS service specifications</span>
<span class='fu'>iface.addRasterLayer</span>(<span class='fu'>list</span>(<span class='kw'>url</span> <span class='kw'>=</span> <span class='st'>'http://apps.ecmwf.int/wms/?token=public&amp;version=1.3.1'</span>,
    <span class='kw'>layers</span> <span class='kw'>=</span> <span class='st'>'composition_co_300hpa'</span>, <span class='kw'>styles</span> <span class='kw'>=</span> <span class='st'>'sh_all_o3_300hpa'</span>,
    <span class='kw'>format</span> <span class='kw'>=</span> <span class='st'>'image/svg+xml'</span>, <span class='kw'>crs</span> <span class='kw'>=</span> <span class='st'>'EPSG:4326'</span>), <span class='st'>'Ozone layer (no pun intended)'</span>)</div><div class='output co'>#&gt; QGIS map layer with the following properties:
#&gt; crs: CRS arguments:
#&gt;  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
#&gt; valid: [1] TRUE
#&gt; name: [1] "Ozone layer (no pun intended)"
#&gt; extent: [1] -180  -90  180   90
#&gt; publicSource: [1] "url=http%3A%2F%2Fapps.ecmwf.int%2Fwms%2F%3Ftoken%3Dpublic%26version%3D1.3.1&amp;layers=composition_co_300hpa&amp;styles=sh_all_o3_300hpa&amp;format=image%2Fsvg%2Bxml&amp;crs=EPSG%3A4326"
#&gt; type: [1] 1
#&gt; id: [1] "Ozone_layer__no_pun_intended_20170830121432440"
#&gt; isEditable: [1] FALSE</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#methods-by-class-">Methods (by class)</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
