<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add a new tile server raster layer to QGIS. — iface.addTileLayer • qgisremote</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial.html">Tutorial</a>
    </li>
    <li>
      <a href="../articles/rendering.html">QGIS renderer configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example notebook</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Add a new tile server raster layer to QGIS.</h1>
    </div>

    
    <p>This is just a convenience method around <code><a href='iface.addRasterLayer.html'>iface.addRasterLayer()</a></code> which
transforms a tile server URL (with the position of arguments marked by
substrings such as <code>{x}</code>, <code>{y}</code>, <code>{z}</code> and <code>{q}</code>) to a WMS provider string
that makes use of the native tile support available starting from QGIS
2.18. A number of tile sources such as OSM, Google and Bing (see examples
below) are supported, no other plugins are needed.</p>
    

    <pre><span class='fu'>iface.addTileLayer</span>(<span class='no'>url</span>, <span class='kw'>layerName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>url</th>
      <td><p>the tile server URL, a character string marking the position of arguments by substrings such as <code>{x}</code>, <code>{y}</code>, <code>{z}</code> and <code>{q}</code>.</p></td>
    </tr>
    <tr>
      <th>layerName</th>
      <td><p>name for the new layer to be displayed in the QGIS layers panel</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>low-level parameters (such as <code>host</code> and <code>auth</code>) to be passed on to <code><a href='qgisremote.html'>qgisremote()</a></code></p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A representation of the layer just added (a list of class <code><a href='qgislayer.html'>qgislayer()</a></code>).</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='qgislayer.html'>qgislayer()</a></code>, <code><a href='iface.addRasterLayer.html'>iface.addRasterLayer()</a></code>, <code><a href='mapLayer.html'>mapLayer()</a></code>, <code><a href='mapLayers.html'>mapLayers()</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># OSM tiles</span>
<span class='fu'>iface.addTileLayer</span>(<span class='st'>'http://c.tile.openstreetmap.org/{z}/{x}/{y}.png'</span>)</div><div class='output co'>#&gt; QGIS map layer with the following properties:
#&gt; crs: CRS arguments:
#&gt;  +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0
#&gt; +k=1.0 +units=m +nadgrids=@null +no_defs 
#&gt; valid: [1] TRUE
#&gt; name: [1] "c.tile.openstreetmap.org tiles"
#&gt; extent: [1] -20037508 -20037508  20037508  20037508
#&gt; publicSource: [1] "type=xyz&amp;url=http%3A%2F%2Fc.tile.openstreetmap.org%2F%7Bz%7D%2F%7Bx%7D%2F%7By%7D.png"
#&gt; type: [1] 1
#&gt; id: [1] "c_tile_openstreetmap_org_tiles20170830121433166"
#&gt; isEditable: [1] FALSE</div><div class='input'>
<span class='co'># Google satellite tiles</span>
<span class='fu'>iface.addTileLayer</span>(<span class='st'>'http://mt1.google.com/vt/lyrs=s&amp;x={x}&amp;y={y}&amp;z={z}'</span>)</div><div class='output co'>#&gt; QGIS map layer with the following properties:
#&gt; crs: CRS arguments:
#&gt;  +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0
#&gt; +k=1.0 +units=m +nadgrids=@null +no_defs 
#&gt; valid: [1] TRUE
#&gt; name: [1] "mt1.google.com tiles"
#&gt; extent: [1] -20037508 -20037508  20037508  20037508
#&gt; publicSource: [1] "type=xyz&amp;url=http%3A%2F%2Fmt1.google.com%2Fvt%2Flyrs%3Ds%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D"
#&gt; type: [1] 1
#&gt; id: [1] "mt1_google_com_tiles20170830121433364"
#&gt; isEditable: [1] FALSE</div><div class='input'>
<span class='co'># Google standard roadmap</span>
<span class='fu'>iface.addTileLayer</span>(<span class='st'>'http://mt1.google.com/vt/lyrs=m&amp;x={x}&amp;y={y}&amp;z={z}'</span>)</div><div class='output co'>#&gt; QGIS map layer with the following properties:
#&gt; crs: CRS arguments:
#&gt;  +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0
#&gt; +k=1.0 +units=m +nadgrids=@null +no_defs 
#&gt; valid: [1] TRUE
#&gt; name: [1] "mt1.google.com tiles"
#&gt; extent: [1] -20037508 -20037508  20037508  20037508
#&gt; publicSource: [1] "type=xyz&amp;url=http%3A%2F%2Fmt1.google.com%2Fvt%2Flyrs%3Dm%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D"
#&gt; type: [1] 1
#&gt; id: [1] "mt1_google_com_tiles20170830121433782"
#&gt; isEditable: [1] FALSE</div><div class='input'>
<span class='co'># for other tile services see https://gis.stackexchange.com/a/217670/93020</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
