<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add a new vector layer to QGIS. — iface.addVectorLayer • qgisremote</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorial articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial.html">Basic tutorial</a>
    </li>
    <li>
      <a href="../articles/renderers.html">QGIS renderer XML configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example use case</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Add a new vector layer to QGIS.</h1>
    </div>

    
    <p>Add a new vector layer to QGIS.</p>
    

    <pre><span class='fu'>iface.addVectorLayer</span>(<span class='no'>x</span>, <span class='kw'>baseName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for geo_json</span>
<span class='fu'>iface.addVectorLayer</span>(<span class='no'>x</span>, <span class='kw'>baseName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>crs</span> <span class='kw'>=</span> <span class='fl'>4326</span>, <span class='no'>...</span>)

<span class='co'># S3 method for sf</span>
<span class='fu'>iface.addVectorLayer</span>(<span class='no'>x</span>, <span class='kw'>baseName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>proj4</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for list</span>
<span class='fu'>iface.addVectorLayer</span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>url</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>layers</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>styles</span>
  <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>format</span> <span class='kw'>=</span> <span class='st'>"image/svg"</span>, <span class='kw'>crs</span> <span class='kw'>=</span> <span class='st'>"EPSG:4326"</span>), <span class='kw'>baseName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>providerKey</span> <span class='kw'>=</span> <span class='st'>"wfs"</span>, <span class='no'>...</span>)

<span class='co'># S3 method for default</span>
<span class='fu'>iface.addVectorLayer</span>(<span class='no'>x</span>, <span class='kw'>baseName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>providerKey</span> <span class='kw'>=</span> <span class='st'>"ogr"</span>, <span class='kw'>proj4</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>an object of class <code>geo_json</code>, <code>sf</code>, one of sp's <code>Spatial*</code>
classes or else a QGIS provider string or named list of strings from which
a provider string can be constructed (see below)</p></td>
    </tr>
    <tr>
      <th>baseName</th>
      <td><p>name for the new layer to be displayed in the QGIS layers panel (will be filled by an appropriate default if missing)</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>low-level parameters (such as <code>host</code> and <code>auth</code>) to be passed on to <code><a href='qgisremote.html'>qgisremote()</a></code></p></td>
    </tr>
    <tr>
      <th>crs</th>
      <td><p>QGIS-understandable EPSG id or specification string identifying
the coordinate reference system of the data (see <code><a href='qgisCRS.html'>qgisCRS()</a></code>). This is
passed on to QGIS to ensure the data is added correctly, since the
GeoJSON format itself does not contain any projection information.</p></td>
    </tr>
    <tr>
      <th>proj4</th>
      <td><p>logical (passed on to <code><a href='qgisCRS.html'>qgisCRS()</a></code>): when custom projections
are extracted from spatial data objects to be passed on to QGIS, setting
<code>proj4 = TRUE</code> will keep proj4 strings from being converted to (usually
safer) WKT specifications.</p></td>
    </tr>
    <tr>
      <th>providerKey</th>
      <td><p>QGIS provider key (only applicable when <code>x</code> is a provider string)</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A representation of the layer just added (of list of class <code><a href='qgislayer.html'>qgislayer()</a></code>).</p>
    
    <h2 class="hasAnchor" id="methods-by-class-"><a class="anchor" href="#methods-by-class-"></a>Methods (by class)</h2>

    <ul>
<li><p><code>geo_json</code>: If given an object of class <code>geo_json</code>, adds it to QGIS through a HTTP POST
request. GeoJSON does not contain information on the coordinate reference
system of the data, which must be passed explicitly using the <code>crs</code>
argument (defaults to EPSG 4326).</p></li>
<li><p><code>sf</code>: If <code>x</code> is an object of class <code>sf</code> or one of <code>sp</code>'s <code>Spatial*</code> classes,
converts the spatial data to GeoJSON and adds it to QGIS through a HTTP
POST request. Many other geospatial formats can be added through this
function by first converting them to <code>sf</code> objects using <code><a href='http://www.rdocumentation.org/packages/sf/topics/st_as_sf'>sf::st_as_sf()</a></code>.</p></li>
<li><p><code>list</code>: When passed a named <code>list</code>, compiles a WFS service provider string based on
the named options found in the list by concatenating their entries in the
format <code>name1=value1&amp;name2=value2&amp;...</code>, then tries to add this as a vector
layer.</p></li>
<li><p><code>default</code>: When <code>x</code> is a simple character string, it is assumed to be a QGIS provider
string denoting a local or external resource, and instructs QGIS to add the
resource from that provider url using the engine specified by the given
<code>providerKey</code>. It is the user's responsibility to make sure that the
machine on which the QGIS Network API is running is able to access and read
the resource.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='qgislayer.html'>qgislayer()</a></code>, <code><a href='mapLayer.html'>mapLayer()</a></code>, <code><a href='mapLayers.html'>mapLayers()</a></code>, <code><a href='iface.addRasterLayer.html'>iface.addRasterLayer()</a></code>, <code><a href='iface.addTileLayer.html'>iface.addTileLayer()</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>botswana</span> <span class='kw'>&lt;-</span> <span class='kw'>raster</span><span class='kw'>::</span><span class='fu'>getData</span>(<span class='st'>'GADM'</span>, <span class='kw'>country</span> <span class='kw'>=</span> <span class='st'>'BWA'</span>, <span class='kw'>level</span> <span class='kw'>=</span> <span class='fl'>2</span>)
<span class='fu'>iface.addVectorLayer</span>(<span class='no'>botswana</span>, <span class='kw'>baseName</span> <span class='kw'>=</span> <span class='st'>'Botswana admin boundaries'</span>)</div><div class='output co'>#&gt; <span class='message'>Transferring data...</span></div><div class='output co'>#&gt; <span class='message'>Converting 30 features to GeoJSON...</span></div><div class='output co'>#&gt; QGIS map layer with the following properties:
#&gt; crs: CRS arguments:
#&gt;  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
#&gt; valid: [1] TRUE
#&gt; name: [1] "Botswana admin boundaries OGRGeoJSON Polygon"
#&gt; extent: [1]  19.99953 -26.90738  29.36831 -17.78081
#&gt; publicSource: [1] "/tmp/tmptxTYv5"
#&gt; type: [1] 0
#&gt; id: [1] "Botswana_admin_boundaries20170831104311027"
#&gt; isEditable: [1] FALSE</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#methods-by-class-">Methods (by class)</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
