<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • qgisremote</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorial articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial.html">Basic tutorial</a>
    </li>
    <li>
      <a href="../articles/renderers.html">QGIS renderer XML configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example use case</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9">
    <div class="page-header">
      <h1>Function reference</h1>
      <h4>version&nbsp;0.0.0.9000</h4>
    </div>

    <div class="contents">
      <table class="ref-index">

      <colgroup>
        <col class="alias" />
        <col class="title" />
      </colgroup>

      <tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-global-and-project-level-functions" class="hasAnchor"><a href="#section-global-and-project-level-functions" class="anchor"></a>Global and project-level functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="iface.newProject.html">iface.newProject</a></code> </p>
          </td>
          <td><p>Start a blank project.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="iface.addRasterLayer.html">iface.addRasterLayer</a></code> <code><a href="iface.addRasterLayer.html">iface.addRasterLayer.RasterBrick</a></code> <code><a href="iface.addRasterLayer.html">iface.addRasterLayer.RasterLayer</a></code> <code><a href="iface.addRasterLayer.html">iface.addRasterLayer.RasterStack</a></code> <code><a href="iface.addRasterLayer.html">iface.addRasterLayer.list</a></code> <code><a href="iface.addRasterLayer.html">iface.addRasterLayer.default</a></code> </p>
          </td>
          <td><p>Add a new raster layer to QGIS.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="iface.addTileLayer.html">iface.addTileLayer</a></code> </p>
          </td>
          <td><p>Add a new tile server raster layer to QGIS.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="iface.addVectorLayer.html">iface.addVectorLayer</a></code> <code><a href="iface.addVectorLayer.html">iface.addVectorLayer.geo_json</a></code> <code><a href="iface.addVectorLayer.html">iface.addVectorLayer.sf</a></code> <code><a href="iface.addVectorLayer.html">iface.addVectorLayer.list</a></code> <code><a href="iface.addVectorLayer.html">iface.addVectorLayer.default</a></code> </p>
          </td>
          <td><p>Add a new vector layer to QGIS.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="iface.defaultStyleSheetOptions.html">iface.defaultStyleSheetOptions</a></code> </p>
          </td>
          <td><p>Return changeable options built from settings and/or defaults.</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-map-canvas-functions" class="hasAnchor"><a href="#section-map-canvas-functions" class="anchor"></a>Map canvas functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.center.html">mapCanvas.center</a></code> </p>
          </td>
          <td><p>Get map center, in geographical coordinates.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.crsTransformEnabled.html">mapCanvas.crsTransformEnabled</a></code> <code><a href="mapCanvas.crsTransformEnabled.html">mapCanvas.setCrsTransformEnabled</a></code> <code><a href="mapCanvas.crsTransformEnabled.html">mapCanvas.crsTransformEnabled&lt;-</a></code> </p>
          </td>
          <td><p>Set whether on-the-fly reprojection is enabled or disabled.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.destinationCrs.html">mapCanvas.destinationCrs</a></code> <code><a href="mapCanvas.destinationCrs.html">mapCanvas.setDestinationCrs</a></code> </p>
          </td>
          <td><p>Get or set the map canvas' destination coordinate reference system.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.extent.html">mapCanvas.extent</a></code> </p>
          </td>
          <td><p>Get the current zoom exent of the map canvas, in geographical coordinates.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.fullExtent.html">mapCanvas.fullExtent</a></code> </p>
          </td>
          <td><p>Get the combined exent for all layers on the map canvas, in geographical coordinates.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.layerCount.html">mapCanvas.layerCount</a></code> </p>
          </td>
          <td><p>Return number of layers on the map that are set visible.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.magnificationFactor.html">mapCanvas.magnificationFactor</a></code> </p>
          </td>
          <td><p>Retrieve the magnification factor of the map canvas.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.mapSettings.html">mapCanvas.mapSettings</a></code> <code><a href="mapCanvas.mapSettings.html">mapCanvas.mapSettings.xml</a></code> </p>
          </td>
          <td><p>Retrieve configuration for rendering of the map.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></code> </p>
          </td>
          <td><p>Retrieve currently visible map canvas content.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.scale.html">mapCanvas.scale</a></code> </p>
          </td>
          <td><p>Get the last reported scale of the canvas.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.setCenter.html">mapCanvas.setCenter</a></code> </p>
          </td>
          <td><p>Set map center, in geographical coordinates.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.setExtent.html">mapCanvas.setExtent</a></code> </p>
          </td>
          <td><p>Zoom to the given feature extent.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.zoomIn.html">mapCanvas.zoomIn</a></code> </p>
          </td>
          <td><p>Zoom in by a fixed factor.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.zoomOut.html">mapCanvas.zoomOut</a></code> </p>
          </td>
          <td><p>Zoom out by a fixed factor.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.zoomScale.html">mapCanvas.zoomScale</a></code> </p>
          </td>
          <td><p>Zoom to a specific scale.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.zoomToFullExtent.html">mapCanvas.zoomToFullExtent</a></code> </p>
          </td>
          <td><p>Zoom to the full extent of all layers.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.zoomToSelected.html">mapCanvas.zoomToSelected</a></code> </p>
          </td>
          <td><p>Zoom to the extent of the selected features of current (vector) layer.</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-querying-map-layers-shown-on-the-map-canvas" class="hasAnchor"><a href="#section-querying-map-layers-shown-on-the-map-canvas" class="anchor"></a>Querying map layers shown on the map canvas</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.layer.html">mapCanvas.layer</a></code> </p>
          </td>
          <td><p>Retrieve information about a visible map layer.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.layers.html">mapCanvas.layers</a></code> </p>
          </td>
          <td><p>Retrieve list of layers within map canvas that are set visible.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.layerCount.html">mapCanvas.layerCount</a></code> </p>
          </td>
          <td><p>Return number of layers on the map that are set visible.</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-querying-the-map-layer-registry" class="hasAnchor"><a href="#section-querying-the-map-layer-registry" class="anchor"></a>Querying the map layer registry</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayers.html">mapLayers</a></code> </p>
          </td>
          <td><p>Returns information about all registered layers.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayer.html">mapLayer</a></code> </p>
          </td>
          <td><p>Retrieve information about a layer by id.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayers.count.html">mapLayers.count</a></code> </p>
          </td>
          <td><p>Returns the total number of registered layers (visible or not).</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayers.removeMapLayer.html">mapLayers.removeMapLayer</a></code> </p>
          </td>
          <td><p>Remove a layer from the registry by layer ID.</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-manipulating-individual-map-layers" class="hasAnchor"><a href="#section-manipulating-individual-map-layers" class="anchor"></a>Manipulating individual map layers</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="qgislayer.html">qgislayer</a></code> </p>
          </td>
          <td><p>R object class representing a QGIS layer.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayer.html">mapLayer</a></code> </p>
          </td>
          <td><p>Retrieve information about a layer by id.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayer.crs.html">mapLayer.crs</a></code> <code><a href="mapLayer.crs.html">mapLayer.setCrs</a></code> <code><a href="mapLayer.crs.html">mapLayer.crs&lt;-</a></code> </p>
          </td>
          <td><p>Get or set the coordinate reference system for the given layer.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayer.renderer.html">mapLayer.renderer</a></code> <code><a href="mapLayer.renderer.html">mapLayer.setRenderer</a></code> <code><a href="mapLayer.renderer.html">mapLayer.renderer&lt;-</a></code> </p>
          </td>
          <td><p>Retrieve or set a layer's feature or raster renderer in XML format.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayer.style.html">mapLayer.style</a></code> </p>
          </td>
          <td><p>Retrieve a layer's XML style element.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayer.visible.html">mapLayer.visible</a></code> <code><a href="mapLayer.visible.html">mapLayer.setVisible</a></code> <code><a href="mapLayer.visible.html">mapLayer.visible&lt;-</a></code> </p>
          </td>
          <td><p>Get or set a layer's visibility in the map canvas.</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-accessing-layer-features" class="hasAnchor"><a href="#section-accessing-layer-features" class="anchor"></a>Accessing layer features</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayer.getFeatures.html">mapLayer.getFeatures</a></code> </p>
          </td>
          <td><p>Return information about features of a vector layer.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayer.selectedFeatureCount.html">mapLayer.selectedFeatureCount</a></code> </p>
          </td>
          <td><p>Retrieve the number of features that are selected in a vector layer.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapLayer.selectedFeatures.html">mapLayer.selectedFeatures</a></code> </p>
          </td>
          <td><p>Return information about the currently selected features from a vector
layer.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="mapCanvas.zoomToSelected.html">mapCanvas.zoomToSelected</a></code> </p>
          </td>
          <td><p>Zoom to the extent of the selected features of current (vector) layer.</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-processing" class="hasAnchor"><a href="#section-processing" class="anchor"></a>Processing</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="processing.alglist.html">processing.alglist</a></code> <code><a href="processing.alglist.html">processing.alghelp</a></code> <code><a href="processing.alglist.html">processing.algoptions</a></code> </p>
          </td>
          <td><p>Retrieve information about available processing algorithms.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="processing.runalg.html">processing.runalg</a></code> </p>
          </td>
          <td><p>Run a processing algorithm on the given data.</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-helper-classes-and-functions" class="hasAnchor"><a href="#section-helper-classes-and-functions" class="anchor"></a>Helper classes and functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="qgisCRS.html">qgisCRS</a></code> </p>
          </td>
          <td><p>Check or convert object to a QGIS-compatible CRS specification.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="qgislayer.html">qgislayer</a></code> </p>
          </td>
          <td><p>R object class representing a QGIS layer.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="qgisxml.html">qgisxml</a></code> <code><a href="qgisxml.html">qgisxml.all</a></code> <code><a href="qgisxml.html">qgisxml&lt;-</a></code> </p>
          </td>
          <td><p>Access and set configuration fields of a QGIS configuration XML chunk.</p></td>
        </tr>
      </tbody><tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-low-level-package-functions" class="hasAnchor"><a href="#section-low-level-package-functions" class="anchor"></a>Low-level package functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="qgisremote.html">qgisremote</a></code> </p>
          </td>
          <td><p>Make a low-level call to a QGIS Network API.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="qgisremote.options.html">qgisremote.options</a></code> </p>
          </td>
          <td><p>Set or get QGIS Network API connection details for current session.</p></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-global-and-project-level-functions">Global and project-level functions</a></li>
      <li><a href="#section-map-canvas-functions">Map canvas functions</a></li>
      <li><a href="#section-querying-map-layers-shown-on-the-map-canvas">Querying map layers shown on the map canvas</a></li>
      <li><a href="#section-querying-the-map-layer-registry">Querying the map layer registry</a></li>
      <li><a href="#section-manipulating-individual-map-layers">Manipulating individual map layers</a></li>
      <li><a href="#section-accessing-layer-features">Accessing layer features</a></li>
      <li><a href="#section-processing">Processing</a></li>
      <li><a href="#section-helper-classes-and-functions">Helper classes and functions</a></li>
      <li><a href="#section-low-level-package-functions">Low-level package functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
