<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Access and set configuration fields of a QGIS configuration XML chunk. — qgisxml • qgisremote</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorial articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial.html">Basic tutorial</a>
    </li>
    <li>
      <a href="../articles/renderers.html">QGIS renderer XML configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example use case</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Access and set configuration fields of a QGIS configuration XML chunk.</h1>
    </div>

    
    <p>Finds and retrieves XML nodes or attributes.</p>
    

    <pre><span class='fu'>qgisxml</span>(<span class='no'>xml</span>, <span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>attrname</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>extractvalue</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>qgisxml.all</span>(<span class='no'>xml</span>)

<span class='fu'>qgisxml</span>(<span class='no'>xml</span>, <span class='no'>name</span>, <span class='kw'>attrname</span> <span class='kw'>=</span> <span class='kw'>NULL</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span></pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>xml</th>
      <td><p>an XML chunk of class <code>xml_node</code></p></td>
    </tr>
    <tr>
      <th>name</th>
      <td><p>optional: character string denoting an XML tag or attribute name
to be retrieved from the XML chunk. If none is provided, calls
<code>qgisxml.all()</code> instead.</p></td>
    </tr>
    <tr>
      <th>attrname</th>
      <td><p>optional: if the desired field is stored in an XML attribute
whose name is not unique in the XML chunk, disambiguate the attribute by
providing both the tag (<code>name</code>) as well as the attribute (<code>attrname</code>).</p></td>
    </tr>
    <tr>
      <th>extractvalue</th>
      <td><p>logical: if <code>TRUE</code> (the default), return the content or
value of the XML tag/attribute, rather than its corresponding <code>xml_node</code>
object</p></td>
    </tr>
    <tr>
      <th>value</th>
      <td><p>the new value to set the given setting to (will be treated as
a character string)</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>For <code>qgisxml.all</code>: a data frame giving all configuration options
found in the XML chunk. Otherwise, the value of the setting with the given
name (or <code>NULL</code> if no setting of that name could be found).</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Most project, layer and renderer settings in QGIS are stored and loaded in
XML format. Such configuration chunks can be accessed by functions such as
<code><a href='mapLayer.renderer.html'>mapLayer.renderer()</a></code>, which by default return <code>xml_node</code> objects that can
be manipulated using the functions provided by the <code>xml2</code> package.</p>
<p>Given that most configuration chunks are quite simple, the <code>qgisxml()</code>
function is provided for convenient access and manipulation of XML options
without having to deal with the XML itself. In particular, this function
unifies access to the three main ways in which settings are stored in QGIS
XML chunks:</p><ul>
<li><p>as the text content of an XML tag (e.g. <code>&lt;minValue&gt;-0.988&lt;/minValue&gt;</code>)</p></li>
<li><p>as the XML attribute of a tag (e.g. <code>&lt;sizescale scalemethod="diameter"/&gt;</code>)</p></li>
<li><p>as a key/value pair in a <code>prop</code> tag (e.g. <code>&lt;prop k="line_style" v="solid"/&gt;</code>)</p></li>
</ul>
    <p>Given an <code>xml_node</code>, <code>qgisxml.all()</code> will return a data frame representation
of all the config settings (and their current values) in the given XML
chunk. Individual settings can be accessed using <code>qgisxml()</code> with the
<code>name</code> and <code>attrname</code> identifiers shown in this data frame representation,
which should be unambiguous for most simple QGIS configuration chunks. If
the attribute name is unique, the setting can also be accessed by providing
this second name alone (see examples).</p>
<p>The settings in the XML chunks can also be modified using the
<code>qgisxml(name) &lt;- new value</code> syntax, which can assign any character string.
Assigning a new value only modifies the XML locally without doing any
checking for errors, the updated chunk still needs to be passed back to
QGIS (which might fail if any of the new settings can't be parsed). Types
and valid values for the different settings vary wildly (see the <em>Rendering</em>
vignette for examples). Color specifications for example accept string
specifications in <code>r,g,b,a</code> and <code>#rrggbb</code> format, as well as any English
color name understood by Qt's <a href = 'http://doc.qt.io/qt-4.8/qcolor.html'>QColor</a>
class (see <a href = 'https://www.w3.org/TR/SVG/types.html#ColorKeywords'>here</a> for a
non-exhaustive list).</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='mapLayer.renderer.html'>mapLayer.renderer()</a></code>, <code><a href='mapLayer.style.html'>mapLayer.style()</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># qgisxml() works on xml_node objects, such as are returned by mapLayer.renderer()</span>
<span class='co'># and similar functions. here we create one such object straight from plain text xml:</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='kw'>xml2</span><span class='kw'>::</span><span class='fu'>read_xml</span>(<span class='st'>[1090 chars quoted with ''']</span>)

<span class='co'># list all available settings -- attributes and &lt;prop&gt; settings are displayed uniformly</span>
<span class='fu'>qgisxml</span>(<span class='no'>x</span>)</div><div class='output co'>#&gt;           name                     attrname        value
#&gt; 1  renderer-v2                  forceraster            0
#&gt; 2  renderer-v2                 symbollevels            0
#&gt; 3  renderer-v2                         type singleSymbol
#&gt; 4  renderer-v2                enableorderby            0
#&gt; 5       symbol                        alpha            1
#&gt; 6       symbol               clip_to_extent            1
#&gt; 7       symbol                         type       marker
#&gt; 8       symbol                         name            0
#&gt; 9        layer                         pass            0
#&gt; 10       layer                        class SimpleMarker
#&gt; 11       layer                       locked            0
#&gt; 12       layer                        angle            0
#&gt; 13       layer                        color  255,0,0,255
#&gt; 14       layer      horizontal_anchor_point            1
#&gt; 15       layer                    joinstyle        bevel
#&gt; 16       layer                         name         star
#&gt; 17       layer                       offset          0,0
#&gt; 18       layer        offset_map_unit_scale  0,0,0,0,0,0
#&gt; 19       layer                  offset_unit           MM
#&gt; 20       layer                outline_color    0,0,0,255
#&gt; 21       layer                outline_style        solid
#&gt; 22       layer                outline_width            0
#&gt; 23       layer outline_width_map_unit_scale  0,0,0,0,0,0
#&gt; 24       layer           outline_width_unit           MM
#&gt; 25       layer                 scale_method     diameter
#&gt; 26       layer                         size            2
#&gt; 27       layer          size_map_unit_scale  0,0,0,0,0,0
#&gt; 28       layer                    size_unit           MM
#&gt; 29       layer        vertical_anchor_point            1
#&gt; 30   sizescale                  scalemethod     diameter</div><div class='input'>
<span class='co'># attribute access</span>
<span class='fu'>qgisxml</span>(<span class='no'>x</span>, <span class='st'>'alpha'</span>)</div><div class='output co'>#&gt; [1] "1"</div><div class='input'>
<span class='co'># &lt;prop&gt; access</span>
<span class='fu'>qgisxml</span>(<span class='no'>x</span>, <span class='st'>'joinstyle'</span>)</div><div class='output co'>#&gt; [1] "bevel"</div><div class='input'>
<span class='co'># non-unique attribute name simply returns first match</span>
<span class='fu'>qgisxml</span>(<span class='no'>x</span>, <span class='st'>'name'</span>)</div><div class='output co'>#&gt; [1] "0"</div><div class='input'><span class='co'># more specific access by providing tag/parent name + attribute name</span>
<span class='fu'>qgisxml</span>(<span class='no'>x</span>, <span class='st'>'layer'</span>, <span class='st'>'name'</span>)</div><div class='output co'>#&gt; [1] "star"</div><div class='input'>
<span class='co'># manipulate settings within the xml chunk using the arrow notation</span>
<span class='fu'>qgisxml</span>(<span class='no'>x</span>, <span class='st'>'color'</span>) <span class='kw'>&lt;-</span> <span class='st'>'red'</span>
<span class='fu'>qgisxml</span>(<span class='no'>x</span>, <span class='st'>'color'</span>)</div><div class='output co'>#&gt; [1] "red"</div><div class='input'>
<span class='co'># at this point the XML has only been modified locally, the updated chunk still</span>
<span class='co'># needs to be passed to QGIS (see mapLayer.renderer())</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
