<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>R object class representing a QGIS layer. — qgislayer • qgisremote</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial.html">Tutorial</a>
    </li>
    <li>
      <a href="../articles/rendering.html">QGIS renderer configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example notebook</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>R object class representing a QGIS layer.</h1>
    </div>

    
    <p>R object class representing a QGIS layer.</p>
    

    <pre><span class='fu'>qgislayer</span>(<span class='no'>layerinfo</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>layerinfo</th>
      <td><p>a list of layer members as parsed from a Network API JSON response</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of class <code>qgislayer</code>. Although the exact member fields might
depend on the layer type, a <code>qgislayer</code> can be expected to contain <em>at
least</em> the following fields:</p><dl class='dl-horizontal'>
<dt><code>id</code></dt><dd><p>QGIS-internal id string for the layer</p></dd>
<dt><code>crs</code></dt><dd><p>an <a href='http://www.rdocumentation.org/packages/rgdal/topics/CRS-class'>rgdal::CRS</a> object</p></dd>
<dt><code>extent</code></dt><dd><p>a numeric vector of class <code>bbox</code> (as would be returned
by a call to <code><a href='http://www.rdocumentation.org/packages/sf/topics/st_bbox'>sf::st_bbox()</a></code>), giving the layer extents in coordinates
of the projection (order <code>xMin, yMin, xMax, yMax</code>)</p></dd>
</dl>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A <code>qgislayer</code> is simply a list, containing all members as parsed from the
Network API's JSON response.</p>
<p>While the parsed JSON response only contains string and numeric primitives,
the <code>qgislayer()</code> constructor automatically parses some fields to
appropriate R types.</p>
<p>Several functions that normally take a layer id (such as
<code><a href='mapLayers.removeMapLayer.html'>mapLayers.removeMapLayer()</a></code>) also accept a <code>qgislayer</code> object for their
<code>id</code> argument (see examples).</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='mapLayer.html'>mapLayer()</a></code>, <code><a href='mapLayers.html'>mapLayers()</a></code>, <code><a href='mapCanvas.layers.html'>mapCanvas.layers()</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># make sure to use double braces to get the actual layer *element*, not its</span>
<span class='co'># list position (which is a list of length 1 containing the layer element..)</span>

<span class='no'>layer</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='iface.addTileLayer.html'>iface.addTileLayer</a></span>(<span class='st'>'http://c.tile.openstreetmap.org/{z}/{x}/{y}.png'</span>)
<span class='fu'>print</span>(<span class='no'>layer</span>)</div><div class='output co'>#&gt; QGIS map layer with the following properties:
#&gt; crs: CRS arguments:
#&gt;  +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0
#&gt; +k=1.0 +units=m +nadgrids=@null +no_defs 
#&gt; valid: [1] TRUE
#&gt; name: [1] "c.tile.openstreetmap.org tiles"
#&gt; extent: [1] -20037508 -20037508  20037508  20037508
#&gt; publicSource: [1] "type=xyz&amp;url=http%3A%2F%2Fc.tile.openstreetmap.org%2F%7Bz%7D%2F%7Bx%7D%2F%7By%7D.png"
#&gt; type: [1] 1
#&gt; id: [1] "c_tile_openstreetmap_org_tiles20170830121005759"
#&gt; isEditable: [1] FALSE</div><div class='input'>
<span class='co'># identical results</span>
<span class='fu'><a href='mapLayers.removeMapLayer.html'>mapLayers.removeMapLayer</a></span>(<span class='no'>layer</span>)</div><div class='output co'>#&gt; [1] "c_tile_openstreetmap_org_tiles20170830121005759"</div><div class='input'><span class='co'>## mapLayers.removeMapLayer(layer$id)</span>

<span class='co'># the qgislayer object is *not* synced up with QGIS -- while the object is still unchanged:</span>
<span class='fu'>print</span>(<span class='no'>layer</span>)</div><div class='output co'>#&gt; QGIS map layer with the following properties:
#&gt; crs: CRS arguments:
#&gt;  +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0
#&gt; +k=1.0 +units=m +nadgrids=@null +no_defs 
#&gt; valid: [1] TRUE
#&gt; name: [1] "c.tile.openstreetmap.org tiles"
#&gt; extent: [1] -20037508 -20037508  20037508  20037508
#&gt; publicSource: [1] "type=xyz&amp;url=http%3A%2F%2Fc.tile.openstreetmap.org%2F%7Bz%7D%2F%7Bx%7D%2F%7By%7D.png"
#&gt; type: [1] 1
#&gt; id: [1] "c_tile_openstreetmap_org_tiles20170830121005759"
#&gt; isEditable: [1] FALSE</div><div class='input'>
<span class='co'># re-retrieving the layer data from QGIS will fail:</span>
<span class='fu'><a href='mapLayer.html'>mapLayer</a></span>(<span class='no'>layer</span>$<span class='no'>id</span>)</div><div class='output co'>#&gt; <span class='error'>Error in qgisremote("/qgis/mapLayer", c(id = checkqgislayer(id)), ...): 500: 'No layer with id: c_tile_openstreetmap_org_tiles20170830121005759'</span></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
