<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Check or convert object to a QGIS-compatible CRS specification. — qgisCRS • qgisremote</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/tutorial.html">Tutorial</a>
    </li>
    <li>
      <a href="../articles/rendering.html">QGIS renderer configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example notebook</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Check or convert object to a QGIS-compatible CRS specification.</h1>
    </div>

    
    <p>Transforms various R data and object types so that they can be processed by
QGIS' <code>QgsCoordinateReferenceSystem</code> class.</p>
    

    <pre><span class='fu'>qgisCRS</span>(<span class='no'>crs</span>, <span class='kw'>proj4</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>crs</th>
      <td><p>a primitive or object that either specifies (or contains a
reference to) a coordinate system</p></td>
    </tr>
    <tr>
      <th>proj4</th>
      <td><p>logical: if set to <code>TRUE</code>, stops this function from
avoiding proj4 strings in favour of well-known text (WKT) specifications,
which is the default behaviour</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A numeric or character string.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='iface.addVectorLayer.html'>iface.addVectorLayer()</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># numerics are returned as they are</span>
<span class='fu'>qgisCRS</span>(<span class='fl'>4326</span>)</div><div class='output co'>#&gt; [1] 4326</div><div class='input'>
<span class='co'># QGIS understands EPSG, ESRI and PostGIS ids, but this function does not run</span>
<span class='co'># any checks on whether the numerics passed are in fact valid. as a consequence,</span>
<span class='co'># QGIS will still fail to parse the CRS if you pass it nonsense such as this</span>
<span class='fu'>qgisCRS</span>(<span class='fl'>12345.6</span>)</div><div class='output co'>#&gt; [1] 12345.6</div><div class='input'>
<span class='co'># numeric ids will automatically be extracted from instances of sp's CRS class (or any</span>
<span class='co'># of the Spatial* dataframes that include a CRS spec) </span>
<span class='no'>spCRS</span> <span class='kw'>&lt;-</span> <span class='kw'>sp</span><span class='kw'>::</span><span class='fu'>CRS</span>(<span class='st'>'+init=epsg:4326'</span>)
<span class='fu'>qgisCRS</span>(<span class='no'>spCRS</span>)</div><div class='output co'>#&gt; [1] 4326</div><div class='input'><span class='no'>spCRS</span> <span class='kw'>&lt;-</span> <span class='kw'>sp</span><span class='kw'>::</span><span class='fu'>CRS</span>(<span class='st'>'+init=esri:54009'</span>)
<span class='fu'>qgisCRS</span>(<span class='no'>spCRS</span>)</div><div class='output co'>#&gt; [1] 54009</div><div class='input'>

<span class='co'># when a CRS object's EPSG id can't be found, the function returns a well-known text (WKT) spec</span>
<span class='co'># by default</span>
<span class='no'>mollweidestring</span> <span class='kw'>&lt;-</span> <span class='st'>'+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs'</span>
<span class='no'>mollweide</span> <span class='kw'>&lt;-</span> <span class='kw'>sp</span><span class='kw'>::</span><span class='fu'>CRS</span>(<span class='no'>mollweidestring</span>)
<span class='fu'>qgisCRS</span>(<span class='no'>mollweide</span>)</div><div class='output co'>#&gt; [1] "PROJCS[\"Mollweide\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137,298.257223563]],PRIMEM[\"Greenwich\",0],UNIT[\"Degree\",0.017453292519943295]],PROJECTION[\"Mollweide\"],PARAMETER[\"central_meridian\",0],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"Meter\",1]]"</div><div class='input'>
<span class='co'># automatic conversion from proj4 to WKT can be suppressed using the 'proj4' argument</span>
<span class='fu'>qgisCRS</span>(<span class='no'>mollweide</span>, <span class='kw'>proj4</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; [1] "+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"</div><div class='input'>

<span class='co'># behaviour is identical when passing proj4 specs as character strings directly</span>
<span class='fu'>qgisCRS</span>(<span class='no'>mollweidestring</span>)</div><div class='output co'>#&gt; [1] "PROJCS[\"Mollweide\",GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137,298.257223563]],PRIMEM[\"Greenwich\",0],UNIT[\"Degree\",0.017453292519943295]],PROJECTION[\"Mollweide\"],PARAMETER[\"central_meridian\",0],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"Meter\",1]]"</div><div class='input'>
<span class='fu'>qgisCRS</span>(<span class='no'>mollweidestring</span>, <span class='kw'>proj4</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; [1] "+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"</div><div class='input'>

<span class='co'># other string representations are left untouched for QGIS to deal with</span>
<span class='co'># it is the user's responsibility to ensure their format is understood by QGIS</span>

<span class='fu'>qgisCRS</span>(<span class='st'>'EPSG:4326'</span>) <span class='co'># QGIS will understand this</span></div><div class='output co'>#&gt; [1] "EPSG:4326"</div><div class='input'>
<span class='fu'>qgisCRS</span>(<span class='st'>'FOO'</span>) <span class='co'># but not this</span></div><div class='output co'>#&gt; [1] "FOO"</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
