<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Make a low-level call to a QGIS Network API. — rqgisapi • rqgisapi</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">rqgisapi</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li>
  <a href="../articles/tutorial.html">Tutorial</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Make a low-level call to a QGIS Network API.</h1>
    </div>

    
    <p>Make a low-level call to a QGIS Network API.</p>
    

    <pre><span class='fu'>rqgisapi</span>(<span class='no'>path</span>, <span class='kw'>args</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>body</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>file</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>host</span> <span class='kw'>=</span> <span class='fu'><a href='qgis_options.html'>qgis_options</a></span>(<span class='st'>"api"</span>), <span class='kw'>auth</span> <span class='kw'>=</span> <span class='fu'><a href='qgis_options.html'>qgis_options</a></span>(<span class='st'>"password"</span>),
  <span class='kw'>as</span> <span class='kw'>=</span> <span class='st'>"parsed"</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>path</th>
      <td><p>the network API request path (a character string)</p></td>
    </tr>
    <tr>
      <th>args</th>
      <td><p>named list or vector of HTTP GET parameters to be added to the request</p></td>
    </tr>
    <tr>
      <th>body</th>
      <td><p>optional content body for POST requests. <code>character</code> strings
(including those of class <code>json</code>) and <code>raw</code> vectors are passed as they
are, all other types are first converted using <code>jsonlite::toJSON()</code>:</p><ul>
<li><p>Simple vectors are realised as JSON arrays, with any names discarded.</p></li>
<li><p>Higher-dimensional matrices are realised as an array of arrays (row-wise).</p></li>
<li><p>Unnamed lists are realised as JSON arrays, with the elements of the
array themselves being arrays (of length 1).</p></li>
<li><p>Lists in which at least one element is named are realised as JSON
objects, the individual members' values are again arrays of length 1.</p></li>
<li><p>Data frames are realised as an array of objects (one object per row).</p></li>
</ul></td>
    </tr>
    <tr>
      <th>file</th>
      <td><p>optional name of a file on disk from which the content body for
POST requests is read (using the <code>httr</code> package's <code>upload_file()</code> feature)</p></td>
    </tr>
    <tr>
      <th>host</th>
      <td><p>optional location of the Network API to use for the request, in
<code>host:port</code> format</p></td>
    </tr>
    <tr>
      <th>auth</th>
      <td><p>optional token for authenticating against the Network API plugin</p></td>
    </tr>
    <tr>
      <th>as</th>
      <td><p>how the response body of successful requests should be returned by
the function: either <code>'parsed'</code>, or as a <code>'text'</code> or <code>'raw'</code> vector (see
<code><a href='http://www.rdocumentation.org/packages/httr/topics/content'>httr::content()</a></code>)</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A representation of the response body of the successful API
request. If <code>as = 'parsed'</code> (the default), the result type depends on the
content-type of the response (see <code><a href='http://www.rdocumentation.org/packages/httr/topics/content'>httr::content()</a></code>), but will typically
be one of:</p><ol>
<li><p>a primitive (such as a <code>numeric</code> or <code>character</code> string)</p></li>
<li><p>a list, representing a complex object parsed from a JSON response</p></li>
<li><p>an <code>sf</code> geometry object (parsed from a GeoJSON response)
If <code>as = 'text'</code> or <code>as = 'raw'</code>, returns the full unparsed body of the API
response.</p></li>
</ol>

    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='qgis_options.html'>qgis_options()</a></code>, <code><a href='http://www.rdocumentation.org/packages/httr/topics/content'>httr::content()</a></code></p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
