<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R Interface to the QGIS Desktop Network API Plugin • qgisremote</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Google analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">Overview</a>
</li>
<li>
  <a href="reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/tutorial.html">Tutorial</a>
    </li>
    <li>
      <a href="articles/rendering.html">QGIS renderer configuration</a>
    </li>
    <li>
      <a href="articles/malariarisk.html">Malaria Risk example notebook</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    <div id="qgisremote" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#qgisremote" class="anchor"></a>qgisremote</h1></div>

<p>This R package provides access to <a href="http://qgis.org">QGIS Desktop</a>’s data processing and canvas drawing functionalities through the Web API provided by the Network API plugin, all currently under development as part of the <a href="https://summerofcode.withgoogle.com/projects/#5197021490184192">Google Summer of Code 2017</a>.</p>
<p>HTML documentation for all currently implemented functions is available online <a href="http://qgisapi.gitlab.io/qgisremote/reference/">here</a>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>In order to install the latest development version you first need the <a href="https://CRAN.R-project.org/package=devtools">devtools</a> package</p>
<div class="sourceCode"><pre class="sourceCode R"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">"devtools"</span>)</code></pre></div>
<p>then install the latest package version by calling</p>
<div class="sourceCode"><pre class="sourceCode R"><code class="sourceCode r">devtools::<span class="kw">install_git</span>(<span class="st">'https://gitlab.com/qgisapi/qgisremote.git'</span>, <span class="dt">quiet =</span> <span class="ot">FALSE</span>)</code></pre></div>
<div id="external-dependencies" class="section level4">
<h4 class="hasAnchor">
<a href="#external-dependencies" class="anchor"></a>External dependencies</h4>
<p>The <code>sf</code> package that is used for geodata processing relies on a number of external libraries, in particular <code>GDAL</code>, <code>GEOS</code>, <code>Proj.4</code>, as well as the <code>udunits2</code> library.</p>
<p>If the installation of the <code>udunits2</code> R package still fails, you might have to <a href="https://gist.github.com/giocomai/0a94e49b3dad053292e73fce7feda411">explicitly specify the path to the library</a>.</p>
<!--
`geojsonio` might be preferrable over `rgdal` for geojson conversion but it depends on V8 which requires additional libraries (`v8-314-devel` on Debian/Fedora) to be pre-installed. Its dependency `protolite` also requires the Protocol Buffers library distributed under the `protobuf` (or `protobuf-dev`) package names. -->
</div>
<div id="qgis-plugin" class="section level4">
<h4 class="hasAnchor">
<a href="#qgis-plugin" class="anchor"></a>QGIS plugin</h4>
<p>This package is of no use without a QGIS Network API instance to communicate with. Unless you’re accessing an instance of QGIS running on somebody else’s machine, you’ll probably want to install the <em>QGIS Network API/Remote Control plugin</em>. Installation instructions can be found <a href="https://gitlab.com/qgisapi/networkapi#testing">here</a>.</p>
</div>
<div id="building-this-documentation-website" class="section level3">
<h3 class="hasAnchor">
<a href="#building-this-documentation-website" class="anchor"></a>Building this documentation website</h3>
<p>The function reference and articles (R package vignettes) can be built using the <code>pkgdown</code> package which can be installed from github:</p>
<div class="sourceCode"><pre class="sourceCode R"><code class="sourceCode r">devtools::<span class="kw">install_github</span>(<span class="st">"hadley/pkgdown"</span>)

<span class="co"># call from the qgisremote package directory</span>
pkgdown::<span class="kw">build_site</span>()</code></pre></div>
<p>Please note that building of the articles depends on having an instance of the QGIS Network API plugin running locally on its default port, and that generating them might take a while. It is also possible to generate the function reference and articles seperately, by calling <code>pkgdown::build_reference()</code> and <code>pkgdown::build_articles()</code> respectively. The index page you are looking at is generated from the <code>README.md</code> file by calling <code>pkgdown::build_home()</code>.</p>
<p>The list of functions in the reference is generated according to the specification in the <code>_pkgdown.yml</code> file that can be found in the root directory. Many of the examples for the different functions are not executed by default (marked as <code>\dontrun{}</code> in the source). If you have an instance of the network API plugin running locally on the default port, you can include the results for these examples in the generated reference by calling</p>
<div class="sourceCode"><pre class="sourceCode R"><code class="sourceCode r">pkgdown::<span class="kw">build_reference</span>(<span class="dt">run_dont_run =</span> <span class="ot">TRUE</span>)</code></pre></div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://gitlab.com/qgisapi/qgisremote/issues">https://​gitlab.com/​qgisapi/​qgisremote/​issues</a>
</li>
</ul>
<h2>License</h2>
<p>GPL</p>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Kevin Stadler <br><small class="roles"> Author, maintainer </small> </li>
</ul>
<div>
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://qgisapi.gitlab.io/qgisremote/"><img src="http://www.r-pkg.org/badges/version/qgisremote" alt="CRAN_Status_Badge"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
