<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malaria risk: a QGIS example notebook • qgisremote</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Google analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorial articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/tutorial.html">Basic tutorial</a>
    </li>
    <li>
      <a href="../articles/renderers.html">QGIS renderer XML configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example use case</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Malaria risk: a QGIS example notebook</h1>
            
          </div>

    
    
<div class="contents">
<p>This Rmarkdown vignette is a reimplementation of an iPython notebook created by Julia Wagemann (available <a href="https://github.com/JuliaWagemann/MalariaRisk/blob/master/2_Water_Bodies_Distance.ipynb">here</a>). It demonstrates how notebooks can be used for automatic geospatial report generation that ties together many different processing libraries (in this case gdal, R, and QGIS for executing processing algorithms as well as rendering).</p>
<div id="download-re-project-shapefiles" class="section level2">
<h2 class="hasAnchor">
<a href="#download-re-project-shapefiles" class="anchor"></a>Download &amp; re-project shapefiles</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Madagascar</span>
country &lt;-<span class="st"> "MDG"</span>

countrywaterzip &lt;-<span class="st"> </span><span class="kw">paste</span>(country, <span class="st">"_wat.zip"</span>, <span class="dt">sep =</span> <span class="st">""</span>)

<span class="kw">download.file</span>(<span class="kw">paste</span>(<span class="st">"http://biogeo.ucdavis.edu/data/diva/wat/"</span>, countrywaterzip, <span class="dt">sep =</span> <span class="st">""</span>),
  <span class="dt">dest =</span> countrywaterzip)
<span class="kw">unzip</span>(countrywaterzip)</code></pre></div>
<p>Load vector data into memory.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># load rgdal for readOGR()</span>
<span class="kw">library</span>(rgdal)

waterlines &lt;-<span class="st"> </span><span class="kw">readOGR</span>(<span class="kw">paste</span>(country, <span class="st">"_water_lines_dcw.shp"</span>, <span class="dt">sep =</span> <span class="st">""</span>))</code></pre></div>
<pre><code>## OGR data source with driver: ESRI Shapefile 
## Source: "MDG_water_lines_dcw.shp", layer: "MDG_water_lines_dcw"
## with 3019 features
## It has 5 fields</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">waterareas &lt;-<span class="st"> </span><span class="kw">readOGR</span>(<span class="kw">paste</span>(country, <span class="st">"_water_areas_dcw.shp"</span>, <span class="dt">sep =</span> <span class="st">""</span>))</code></pre></div>
<pre><code>## OGR data source with driver: ESRI Shapefile 
## Source: "MDG_water_areas_dcw.shp", layer: "MDG_water_areas_dcw"
## with 338 features
## It has 5 fields</code></pre>
<p>Then reproject to UTM zone 38S (<a href="http://spatialreference.org/ref/epsg/wgs-84-utm-zone-38s/">EPSG:32738</a>) to get meters as a distance unit (instead of degrees).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># load sp for CRS()</span>
<span class="kw">library</span>(sp)

targetprojection &lt;-<span class="st"> </span><span class="kw">CRS</span>(<span class="st">"+proj=utm +zone=38 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs"</span>)

waterlines &lt;-<span class="st"> </span><span class="kw">spTransform</span>(waterlines, targetprojection)
waterareas &lt;-<span class="st"> </span><span class="kw">spTransform</span>(waterareas, targetprojection)</code></pre></div>
</div>
<div id="rasterise-shape-files" class="section level2">
<h2 class="hasAnchor">
<a href="#rasterise-shape-files" class="anchor"></a>Rasterise shape files</h2>
<p>First we create a raster object with the same extent and projection as the shapefile.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(raster)</code></pre></div>
<pre><code>## Loading required package: sp</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw">raster</span>(waterlines, <span class="dt">ncol =</span> <span class="dv">4000</span>, <span class="dt">nrow =</span> <span class="dv">8000</span>)</code></pre></div>
<p>Then we rasterise the water (vector) data:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># fill '1' in water areas, untouched parts stay NA</span>
r &lt;-<span class="st"> </span><span class="kw">rasterize</span>(waterareas, r, <span class="dt">field =</span> <span class="dv">1</span>)
<span class="co"># fill '1' along rivers, only overwrite cells which are not yet marked as water</span>
r &lt;-<span class="st"> </span><span class="kw">rasterize</span>(waterlines, r, <span class="dt">field =</span> <span class="dv">1</span>, <span class="dt">update =</span> <span class="ot">TRUE</span>, <span class="dt">updateValue =</span> <span class="ot">NA</span>)</code></pre></div>
</div>
<div id="calculate-distance-to-closest-water-source" class="section level2">
<h2 class="hasAnchor">
<a href="#calculate-distance-to-closest-water-source" class="anchor"></a>Calculate distance to closest water source</h2>
<p>Here we first make use of the <code>qgisremote</code> plugin to access the <em>proximity</em> processing algorithm provided by <code>gdalogr</code> to calculate each raster cell’s distance (in Mercator meters) to the closest water source.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(qgisremote)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># first, add raster data to QGIS</span>
waterlayer &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addRasterLayer.html">iface.addRasterLayer</a></span>(r)

<span class="co"># create target filename for the proximity algorithm's result</span>
proximityfile &lt;-<span class="st"> </span><span class="kw">paste</span>(<span class="kw">getwd</span>(), <span class="st">"waterproximity.tif"</span>, <span class="dt">sep =</span> <span class="st">"/"</span>)

<span class="co"># now run gdal's proximity algorithm on the data to calculate the geographic</span>
<span class="co"># distance to the nearest '1' value</span>
<span class="kw"><a href="../reference/processing.runalg.html">processing.runalg</a></span>(<span class="st">"gdalogr:proximity"</span>, <span class="dt">INPUT =</span> waterlayer,
  <span class="dt">OUTPUT =</span> proximityfile, <span class="dt">VALUES =</span> <span class="dv">1</span>) <span class="co"># RTYPE = 4</span></code></pre></div>
</div>
<div id="clip-raster" class="section level2">
<h2 class="hasAnchor">
<a href="#clip-raster" class="anchor"></a>Clip raster</h2>
<p>The proximity algorithm could not distinguish between land and ocean cells, so we still need to clip the proximity raster along the country (in this case island) boundaries.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># get full country outline from GADM</span>
outline &lt;-<span class="st"> </span>raster::<span class="kw">getData</span>(<span class="st">"GADM"</span>, <span class="dt">country =</span> country, <span class="dt">level =</span> <span class="dv">0</span>)</code></pre></div>
<p>It is good policy to immediately convert the polygon to the same projection to speed up the analysis/clipping.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># use [1] to select only the multipolygon without its attribute data</span>
outline &lt;-<span class="st"> </span><span class="kw">spTransform</span>(outline[<span class="dv">1</span>], targetprojection)

rgdal::<span class="kw">writeOGR</span>(outline, <span class="st">"."</span>, <span class="st">"outline"</span>, <span class="st">"ESRI Shapefile"</span>, <span class="dt">overwrite_layer =</span> <span class="ot">TRUE</span>)

proximity &lt;-<span class="st"> </span>gdalUtils::<span class="kw">gdalwarp</span>(proximityfile, <span class="st">"waterproximityclipped.tif"</span>,
  <span class="dt">cutline =</span> <span class="st">"outline.shp"</span>, <span class="dt">overwrite =</span> <span class="ot">TRUE</span>, <span class="dt">output_Raster =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p>Equivalently, we could be doing the same thing in (R) memory using the <code>mask()</code> function from the <code>raster</code> package (although it does appear to take quite a bit longer than using <code>gdalwarp()</code>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># inverse = TRUE sets those values to NA which are NOT covered by the outline polygon</span>
proximity &lt;-<span class="st"> </span>raster::<span class="kw">mask</span>(raster::<span class="kw">raster</span>(proximityfile), outline, <span class="dt">inverse =</span> <span class="ot">TRUE</span>)</code></pre></div>
</div>
<div id="plot-resulting-raster" class="section level2">
<h2 class="hasAnchor">
<a href="#plot-resulting-raster" class="anchor"></a>Plot resulting raster</h2>
<p>While we could simply do plotting in R based on the resulting <code>proximity</code> RasterBrick, let’s use the QGIS map canvas methods instead:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/iface.newProject.html">iface.newProject</a></span>()
layer &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addRasterLayer.html">iface.addRasterLayer</a></span>(proximity)

<span class="kw"><a href="../reference/mapCanvas.zoomToFullExtent.html">mapCanvas.zoomToFullExtent</a></span>()
raster::<span class="kw">plotRGB</span>(<span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>())</code></pre></div>
<p><img src="malariarisk_files/figure-html/mapCanvas-1.png" width="672"></p>
<p>Set map canvas projection to lat/lon so we can zoom in using geographical coordinates:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.crsTransformEnabled.html">mapCanvas.setCrsTransformEnabled</a></span>(<span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.destinationCrs.html">mapCanvas.setDestinationCrs</a></span>(<span class="st">'EPSG:4326'</span>)</code></pre></div>
<pre><code>## CRS arguments:
##  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.setExtent.html">mapCanvas.setExtent</a></span>(<span class="kw">c</span>(<span class="fl">46.85</span>, -<span class="fl">19.65</span>, <span class="fl">47.33</span>, -<span class="fl">19.07</span>))</code></pre></div>
<pre><code>## [1] 3.956906</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">raster::<span class="kw">plotRGB</span>(<span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>())</code></pre></div>
<p><img src="malariarisk_files/figure-html/mapCanvas2-1.png" width="672"></p>
<p>The default (single band grayscale) rendition can now be edited using the <code><a href="../reference/qgisxml.html">qgisxml()</a></code> function (see the <a href="renderers.html">rendering tutorial</a>):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(layer)
<span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r)</code></pre></div>
<pre><code>##             name  attrname          value
## 1 rasterrenderer  gradient   BlackToWhite
## 2 rasterrenderer   opacity              1
## 3 rasterrenderer alphaBand             -1
## 4 rasterrenderer      type singlebandgray
## 5 rasterrenderer  grayBand              1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r, <span class="st">'gradient'</span>) &lt;-<span class="st"> 'WhiteToBlack'</span>
<span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(layer) &lt;-<span class="st"> </span>r

raster::<span class="kw">plotRGB</span>(<span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>())</code></pre></div>
<p><img src="malariarisk_files/figure-html/renderer-1.png" width="672"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#download-re-project-shapefiles">Download &amp; re-project shapefiles</a></li>
      <li><a href="#rasterise-shape-files">Rasterise shape files</a></li>
      <li><a href="#calculate-distance-to-closest-water-source">Calculate distance to closest water source</a></li>
      <li><a href="#clip-raster">Clip raster</a></li>
      <li><a href="#plot-resulting-raster">Plot resulting raster</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
