<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modifying and updating QGIS renderer XML configurations • qgisremote</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Google analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorial articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/tutorial.html">Basic tutorial</a>
    </li>
    <li>
      <a href="../articles/renderers.html">QGIS renderer XML configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example use case</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Modifying and updating QGIS renderer XML configurations</h1>
            
          </div>

    
    
<div class="contents">
<p>This tutorial demonstrates how to change the rendering of different single symbol renderers from within <code>qgisremote</code>:</p>
<div id="vector-renderers" class="section level2">
<h2 class="hasAnchor">
<a href="#vector-renderers" class="anchor"></a>Vector renderers</h2>
<div id="polygon-rendering" class="section level3">
<h3 class="hasAnchor">
<a href="#polygon-rendering" class="anchor"></a>Polygon rendering</h3>
<p>Get some polygon data</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">borders &lt;-<span class="st"> </span>raster::<span class="kw">getData</span>(<span class="st">"GADM"</span>, <span class="dt">country =</span> <span class="st">"LUX"</span>, <span class="dt">level =</span> <span class="dv">2</span>)

<span class="co"># start with blank project</span>
<span class="kw">library</span>(qgisremote)
<span class="kw"><a href="../reference/iface.newProject.html">iface.newProject</a></span>()</code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># add data</span>
l &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addVectorLayer.html">iface.addVectorLayer</a></span>(borders)

<span class="co"># get default renderer</span>
r &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l)

<span class="co"># inspect renderer</span>
<span class="kw">as.character</span>(r)</code></pre></div>
<pre><code>## [1] "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;!DOCTYPE xml&gt;\n&lt;renderer-v2 forceraster=\"0\" symbollevels=\"0\" type=\"singleSymbol\" enableorderby=\"0\"&gt;\n  &lt;symbols&gt;\n    &lt;symbol alpha=\"1\" clip_to_extent=\"1\" type=\"fill\" name=\"0\"&gt;\n      &lt;layer pass=\"0\" class=\"SimpleFill\" locked=\"0\"&gt;\n        &lt;prop k=\"border_width_map_unit_scale\" v=\"0,0,0,0,0,0\"/&gt;\n        &lt;prop k=\"color\" v=\"181,121,72,255\"/&gt;\n        &lt;prop k=\"joinstyle\" v=\"bevel\"/&gt;\n        &lt;prop k=\"offset\" v=\"0,0\"/&gt;\n        &lt;prop k=\"offset_map_unit_scale\" v=\"0,0,0,0,0,0\"/&gt;\n        &lt;prop k=\"offset_unit\" v=\"MM\"/&gt;\n        &lt;prop k=\"outline_color\" v=\"0,0,0,255\"/&gt;\n        &lt;prop k=\"outline_style\" v=\"solid\"/&gt;\n        &lt;prop k=\"outline_width\" v=\"0.26\"/&gt;\n        &lt;prop k=\"outline_width_unit\" v=\"MM\"/&gt;\n        &lt;prop k=\"style\" v=\"solid\"/&gt;\n      &lt;/layer&gt;\n    &lt;/symbol&gt;\n  &lt;/symbols&gt;\n  &lt;rotation/&gt;\n  &lt;sizescale scalemethod=\"diameter\"/&gt;\n&lt;/renderer-v2&gt;\n"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r)</code></pre></div>
<pre><code>##           name                    attrname          value
## 1  renderer-v2                 forceraster              0
## 2  renderer-v2                symbollevels              0
## 3  renderer-v2                        type   singleSymbol
## 4  renderer-v2               enableorderby              0
## 5       symbol                       alpha              1
## 6       symbol              clip_to_extent              1
## 7       symbol                        type           fill
## 8       symbol                        name              0
## 9        layer                        pass              0
## 10       layer                       class     SimpleFill
## 11       layer                      locked              0
## 12       layer border_width_map_unit_scale    0,0,0,0,0,0
## 13       layer                       color 181,121,72,255
## 14       layer                   joinstyle          bevel
## 15       layer                      offset            0,0
## 16       layer       offset_map_unit_scale    0,0,0,0,0,0
## 17       layer                 offset_unit             MM
## 18       layer               outline_color      0,0,0,255
## 19       layer               outline_style          solid
## 20       layer               outline_width           0.26
## 21       layer          outline_width_unit             MM
## 22       layer                       style          solid
## 23   sizescale                 scalemethod       diameter</code></pre>
<p>Set fill transparent with dashed blue outline:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r, <span class="st">'layer'</span>, <span class="st">'color'</span>) &lt;-<span class="st"> '0,0,0,0'</span>
<span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r, <span class="st">'layer'</span>, <span class="st">'outline_color'</span>) &lt;-<span class="st"> 'blue'</span>
<span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r, <span class="st">'layer'</span>, <span class="st">'outline_style'</span>) &lt;-<span class="st"> 'dash'</span>
<span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r, <span class="st">'layer'</span>, <span class="st">'outline_width'</span>) &lt;-<span class="st"> </span><span class="fl">0.3</span>

<span class="co"># add offset to where lines are drawn</span>
<span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r, <span class="st">'offset'</span>)</code></pre></div>
<pre><code>## [1] "0,0"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r, <span class="st">'offset'</span>) &lt;-<span class="st"> '1,2'</span>

<span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l) &lt;-<span class="st"> </span>r

raster::<span class="kw">plotRGB</span>(<span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>())</code></pre></div>
<p><img src="renderers_files/figure-html/setrenderer-1.png" width="672"></p>
<p>Simply switching a polygon layer over to the <code>line</code> symbol type does not work, since the line renderer will simply fail to show polygon data on the canvas.</p>
</div>
<div id="line-rendering" class="section level3">
<h3 class="hasAnchor">
<a href="#line-rendering" class="anchor"></a>Line rendering</h3>
<p>Want to style polygons using a line renderer only? Add the data as a line layer:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">borders &lt;-<span class="st"> </span><span class="kw">as</span>(borders, <span class="st">'SpatialLines'</span>)

l &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addVectorLayer.html">iface.addVectorLayer</a></span>(borders, <span class="st">'borderlines'</span>)
r &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l)
<span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r)</code></pre></div>
<pre><code>##           name                  attrname         value
## 1  renderer-v2               forceraster             0
## 2  renderer-v2              symbollevels             0
## 3  renderer-v2                      type  singleSymbol
## 4  renderer-v2             enableorderby             0
## 5       symbol                     alpha             1
## 6       symbol            clip_to_extent             1
## 7       symbol                      type          line
## 8       symbol                      name             0
## 9        layer                      pass             0
## 10       layer                     class    SimpleLine
## 11       layer                    locked             0
## 12       layer                  capstyle        square
## 13       layer                customdash           5;2
## 14       layer customdash_map_unit_scale   0,0,0,0,0,0
## 15       layer           customdash_unit            MM
## 16       layer       draw_inside_polygon             0
## 17       layer                 joinstyle         bevel
## 18       layer                line_color 70,235,10,255
## 19       layer                line_style         solid
## 20       layer                line_width          0.26
## 21       layer           line_width_unit            MM
## 22       layer                    offset             0
## 23       layer     offset_map_unit_scale   0,0,0,0,0,0
## 24       layer               offset_unit            MM
## 25       layer           use_custom_dash             0
## 26       layer      width_map_unit_scale   0,0,0,0,0,0
## 27   sizescale               scalemethod      diameter</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compare the offset and non-offset borders</span>
raster::<span class="kw">plotRGB</span>(<span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>())</code></pre></div>
<p><img src="renderers_files/figure-html/line-1.png" width="672"></p>
</div>
<div id="point-symbol-rendering" class="section level3">
<h3 class="hasAnchor">
<a href="#point-symbol-rendering" class="anchor"></a>Point (symbol) rendering</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">l &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addVectorLayer.html">iface.addVectorLayer</a></span>(<span class="st">'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_populated_places.geojson'</span>)

r &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l)
<span class="kw">as.character</span>(r)</code></pre></div>
<pre><code>## [1] "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;!DOCTYPE xml&gt;\n&lt;renderer-v2 forceraster=\"0\" symbollevels=\"0\" type=\"singleSymbol\" enableorderby=\"0\"&gt;\n  &lt;symbols&gt;\n    &lt;symbol alpha=\"1\" clip_to_extent=\"1\" type=\"marker\" name=\"0\"&gt;\n      &lt;layer pass=\"0\" class=\"SimpleMarker\" locked=\"0\"&gt;\n        &lt;prop k=\"angle\" v=\"0\"/&gt;\n        &lt;prop k=\"color\" v=\"181,91,137,255\"/&gt;\n        &lt;prop k=\"horizontal_anchor_point\" v=\"1\"/&gt;\n        &lt;prop k=\"joinstyle\" v=\"bevel\"/&gt;\n        &lt;prop k=\"name\" v=\"circle\"/&gt;\n        &lt;prop k=\"offset\" v=\"0,0\"/&gt;\n        &lt;prop k=\"offset_map_unit_scale\" v=\"0,0,0,0,0,0\"/&gt;\n        &lt;prop k=\"offset_unit\" v=\"MM\"/&gt;\n        &lt;prop k=\"outline_color\" v=\"0,0,0,255\"/&gt;\n        &lt;prop k=\"outline_style\" v=\"solid\"/&gt;\n        &lt;prop k=\"outline_width\" v=\"0\"/&gt;\n        &lt;prop k=\"outline_width_map_unit_scale\" v=\"0,0,0,0,0,0\"/&gt;\n        &lt;prop k=\"outline_width_unit\" v=\"MM\"/&gt;\n        &lt;prop k=\"scale_method\" v=\"diameter\"/&gt;\n        &lt;prop k=\"size\" v=\"2\"/&gt;\n        &lt;prop k=\"size_map_unit_scale\" v=\"0,0,0,0,0,0\"/&gt;\n        &lt;prop k=\"size_unit\" v=\"MM\"/&gt;\n        &lt;prop k=\"vertical_anchor_point\" v=\"1\"/&gt;\n      &lt;/layer&gt;\n    &lt;/symbol&gt;\n  &lt;/symbols&gt;\n  &lt;rotation/&gt;\n  &lt;sizescale scalemethod=\"diameter\"/&gt;\n&lt;/renderer-v2&gt;\n"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r)</code></pre></div>
<pre><code>##           name                     attrname          value
## 1  renderer-v2                  forceraster              0
## 2  renderer-v2                 symbollevels              0
## 3  renderer-v2                         type   singleSymbol
## 4  renderer-v2                enableorderby              0
## 5       symbol                        alpha              1
## 6       symbol               clip_to_extent              1
## 7       symbol                         type         marker
## 8       symbol                         name              0
## 9        layer                         pass              0
## 10       layer                        class   SimpleMarker
## 11       layer                       locked              0
## 12       layer                        angle              0
## 13       layer                        color 181,91,137,255
## 14       layer      horizontal_anchor_point              1
## 15       layer                    joinstyle          bevel
## 16       layer                         name         circle
## 17       layer                       offset            0,0
## 18       layer        offset_map_unit_scale    0,0,0,0,0,0
## 19       layer                  offset_unit             MM
## 20       layer                outline_color      0,0,0,255
## 21       layer                outline_style          solid
## 22       layer                outline_width              0
## 23       layer outline_width_map_unit_scale    0,0,0,0,0,0
## 24       layer           outline_width_unit             MM
## 25       layer                 scale_method       diameter
## 26       layer                         size              2
## 27       layer          size_map_unit_scale    0,0,0,0,0,0
## 28       layer                    size_unit             MM
## 29       layer        vertical_anchor_point              1
## 30   sizescale                  scalemethod       diameter</code></pre>
<p>Change the marker type and colour:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r, <span class="st">'layer'</span>, <span class="st">'name'</span>) &lt;-<span class="st"> 'triangle'</span>
<span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r, <span class="st">'color'</span>) &lt;-<span class="st"> 'blue'</span>
<span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l) &lt;-<span class="st"> </span>r

<span class="kw"><a href="../reference/mapCanvas.zoomOut.html">mapCanvas.zoomOut</a></span>()</code></pre></div>
<pre><code>## [1] 522106.9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">raster::<span class="kw">plotRGB</span>(<span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>())</code></pre></div>
<p><img src="renderers_files/figure-html/triangle-1.png" width="672"></p>
</div>
</div>
<div id="raster-renderers" class="section level2">
<h2 class="hasAnchor">
<a href="#raster-renderers" class="anchor"></a>Raster renderers</h2>
<p>Get some SRTM elevation data and add it to QGIS.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">elevation &lt;-<span class="st"> </span>raster::<span class="kw">getData</span>(<span class="st">"alt"</span>, <span class="dt">country =</span> <span class="st">"DNK"</span>)

<span class="kw"><a href="../reference/iface.newProject.html">iface.newProject</a></span>()</code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">l &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addRasterLayer.html">iface.addRasterLayer</a></span>(elevation)
<span class="kw"><a href="../reference/mapCanvas.zoomToFullExtent.html">mapCanvas.zoomToFullExtent</a></span>()</code></pre></div>
<pre><code>## [1] 1875079</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l)
<span class="kw">as.character</span>(r)</code></pre></div>
<pre><code>## [1] "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;!DOCTYPE xml&gt;\n&lt;QgsSingleBandGrayRenderer&gt;\n  &lt;rasterrenderer gradient=\"BlackToWhite\" opacity=\"1\" alphaBand=\"-1\" type=\"singlebandgray\" grayBand=\"1\"&gt;\n    &lt;rasterTransparency/&gt;\n    &lt;contrastEnhancement&gt;\n      &lt;minValue&gt;-0.988&lt;/minValue&gt;\n      &lt;maxValue&gt;92.866&lt;/maxValue&gt;\n      &lt;algorithm&gt;StretchToMinimumMaximum&lt;/algorithm&gt;\n    &lt;/contrastEnhancement&gt;\n  &lt;/rasterrenderer&gt;\n&lt;/QgsSingleBandGrayRenderer&gt;\n"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r)</code></pre></div>
<pre><code>##             name  attrname          value
## 1 rasterrenderer  gradient   BlackToWhite
## 2 rasterrenderer   opacity              1
## 3 rasterrenderer alphaBand             -1
## 4 rasterrenderer      type singlebandgray
## 5 rasterrenderer  grayBand              1</code></pre>
<div id="tile-layers" class="section level3">
<h3 class="hasAnchor">
<a href="#tile-layers" class="anchor"></a>Tile layers</h3>
<p>Tile layers might be different in how their data is retrieved, but they are otherwise simply raster layers which are displayed using a <code>singlebandcolordata</code> renderer.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">l &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addTileLayer.html">iface.addTileLayer</a></span>(<span class="st">'http://c.tile.openstreetmap.org/{z}/{x}/{y}.png'</span>)
<span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(<span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l))</code></pre></div>
<pre><code>##             name  attrname               value
## 1 rasterrenderer   opacity                   1
## 2 rasterrenderer alphaBand                  -1
## 3 rasterrenderer      band                   1
## 4 rasterrenderer      type singlebandcolordata</code></pre>
<p>Their display can primarily be changed by adjusting lower-level options in their corresponding style:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(<span class="kw"><a href="../reference/mapLayer.style.html">mapLayer.style</a></span>(l))</code></pre></div>
<pre><code>##                  name         attrname               value
## 1      rasterrenderer          opacity                   1
## 2      rasterrenderer        alphaBand                  -1
## 3      rasterrenderer             band                   1
## 4      rasterrenderer             type singlebandcolordata
## 5  brightnesscontrast       brightness                   0
## 6  brightnesscontrast         contrast                   0
## 7       huesaturation    colorizeGreen                 128
## 8       huesaturation       colorizeOn                   0
## 9       huesaturation      colorizeRed                 255
## 10      huesaturation     colorizeBlue                 128
## 11      huesaturation    grayscaleMode                   0
## 12      huesaturation       saturation                   0
## 13      huesaturation colorizeStrength                 100
## 14    rasterresampler  maxOversampling                   2</code></pre>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#vector-renderers">Vector renderers</a></li>
      <li><a href="#raster-renderers">Raster renderers</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
