<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using <code>qgisremote</code> to modify QGIS renderers • qgisremote</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Google analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/tutorial.html">Tutorial</a>
    </li>
    <li>
      <a href="../articles/rendering.html">QGIS renderer configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example notebook</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Using <code>qgisremote</code> to modify QGIS renderers</h1>
            
          </div>

    
    
<div class="contents">
<div id="vector-renderers" class="section level2">
<h2 class="hasAnchor">
<a href="#vector-renderers" class="anchor"></a>Vector renderers</h2>
<div id="polygon-rendering" class="section level3">
<h3 class="hasAnchor">
<a href="#polygon-rendering" class="anchor"></a>Polygon rendering</h3>
<p>Get some polygon data</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">borders &lt;-<span class="st"> </span>raster::<span class="kw">getData</span>(<span class="st">"GADM"</span>, <span class="dt">country =</span> <span class="st">"LUX"</span>, <span class="dt">level =</span> <span class="dv">2</span>)

<span class="co"># add data</span>
<span class="kw">library</span>(qgisremote)

<span class="kw"><a href="../reference/iface.newProject.html">iface.newProject</a></span>()</code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">l &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addVectorLayer.html">iface.addVectorLayer</a></span>(borders)

<span class="co"># get default renderer</span>
r &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l)

<span class="co"># inspect renderer</span>
<span class="kw">as.character</span>(r)</code></pre></div>
<pre><code>## [1] "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;!DOCTYPE xml&gt;\n&lt;renderer-v2 forceraster=\"0\" symbollevels=\"0\" type=\"singleSymbol\" enableorderby=\"0\"&gt;\n  &lt;symbols&gt;\n    &lt;symbol alpha=\"1\" clip_to_extent=\"1\" type=\"fill\" name=\"0\"&gt;\n      &lt;layer pass=\"0\" class=\"SimpleFill\" locked=\"0\"&gt;\n        &lt;prop k=\"border_width_map_unit_scale\" v=\"0,0,0,0,0,0\"/&gt;\n        &lt;prop k=\"color\" v=\"115,186,252,255\"/&gt;\n        &lt;prop k=\"joinstyle\" v=\"bevel\"/&gt;\n        &lt;prop k=\"offset\" v=\"0,0\"/&gt;\n        &lt;prop k=\"offset_map_unit_scale\" v=\"0,0,0,0,0,0\"/&gt;\n        &lt;prop k=\"offset_unit\" v=\"MM\"/&gt;\n        &lt;prop k=\"outline_color\" v=\"0,0,0,255\"/&gt;\n        &lt;prop k=\"outline_style\" v=\"solid\"/&gt;\n        &lt;prop k=\"outline_width\" v=\"0.26\"/&gt;\n        &lt;prop k=\"outline_width_unit\" v=\"MM\"/&gt;\n        &lt;prop k=\"style\" v=\"solid\"/&gt;\n      &lt;/layer&gt;\n    &lt;/symbol&gt;\n  &lt;/symbols&gt;\n  &lt;rotation/&gt;\n  &lt;sizescale scalemethod=\"diameter\"/&gt;\n&lt;/renderer-v2&gt;\n"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r)</code></pre></div>
<pre><code>##           name                    attrname           value
## 1  renderer-v2                                            
## 2  renderer-v2                 forceraster               0
## 3  renderer-v2                symbollevels               0
## 4  renderer-v2                        type    singleSymbol
## 5  renderer-v2               enableorderby               0
## 6      symbols                                            
## 7       symbol                                            
## 8       symbol                       alpha               1
## 9       symbol              clip_to_extent               1
## 10      symbol                        type            fill
## 11      symbol                        name               0
## 12       layer                                            
## 13       layer                        pass               0
## 14       layer                       class      SimpleFill
## 15       layer                      locked               0
## 16       layer border_width_map_unit_scale     0,0,0,0,0,0
## 17       layer                       color 115,186,252,255
## 18       layer                   joinstyle           bevel
## 19       layer                      offset             0,0
## 20       layer       offset_map_unit_scale     0,0,0,0,0,0
## 21       layer                 offset_unit              MM
## 22       layer               outline_color       0,0,0,255
## 23       layer               outline_style           solid
## 24       layer               outline_width            0.26
## 25       layer          outline_width_unit              MM
## 26       layer                       style           solid
## 27    rotation                                            
## 28   sizescale                                            
## 29   sizescale                 scalemethod        diameter</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l) &lt;-<span class="st"> </span>r</code></pre></div>
</div>
<div id="point-symbol-rendering" class="section level3">
<h3 class="hasAnchor">
<a href="#point-symbol-rendering" class="anchor"></a>Point (symbol) rendering</h3>
</div>
</div>
<div id="raster-renderers" class="section level2">
<h2 class="hasAnchor">
<a href="#raster-renderers" class="anchor"></a>Raster renderers</h2>
<p>Get some SRTM elevation data and add it to QGIS.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">elevation &lt;-<span class="st"> </span>raster::<span class="kw">getData</span>(<span class="st">"alt"</span>, <span class="dt">country =</span> <span class="st">"DNK"</span>)

<span class="co">#iface.newProject()</span>
l &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addRasterLayer.html">iface.addRasterLayer</a></span>(elevation)
<span class="kw"><a href="../reference/mapCanvas.zoomToFullExtent.html">mapCanvas.zoomToFullExtent</a></span>()</code></pre></div>
<pre><code>## [1] 3627760</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">r &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(l)
<span class="kw">as.character</span>(r)</code></pre></div>
<pre><code>## [1] "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;!DOCTYPE xml&gt;\n&lt;QgsSingleBandGrayRenderer&gt;\n  &lt;rasterrenderer gradient=\"BlackToWhite\" opacity=\"1\" alphaBand=\"-1\" type=\"singlebandgray\" grayBand=\"1\"&gt;\n    &lt;rasterTransparency/&gt;\n    &lt;contrastEnhancement&gt;\n      &lt;minValue&gt;-0.988&lt;/minValue&gt;\n      &lt;maxValue&gt;92.866&lt;/maxValue&gt;\n      &lt;algorithm&gt;StretchToMinimumMaximum&lt;/algorithm&gt;\n    &lt;/contrastEnhancement&gt;\n  &lt;/rasterrenderer&gt;\n&lt;/QgsSingleBandGrayRenderer&gt;\n"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(r)</code></pre></div>
<pre><code>##                         name  attrname                               value
## 1  QgsSingleBandGrayRenderer           -0.98892.866StretchToMinimumMaximum
## 2             rasterrenderer           -0.98892.866StretchToMinimumMaximum
## 3             rasterrenderer  gradient                        BlackToWhite
## 4             rasterrenderer   opacity                                   1
## 5             rasterrenderer alphaBand                                  -1
## 6             rasterrenderer      type                      singlebandgray
## 7             rasterrenderer  grayBand                                   1
## 8         rasterTransparency                                              
## 9        contrastEnhancement           -0.98892.866StretchToMinimumMaximum
## 10                  minValue                                        -0.988
## 11                  maxValue                                        92.866
## 12                 algorithm                       StretchToMinimumMaximum</code></pre>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#vector-renderers">Vector renderers</a></li>
      <li><a href="#raster-renderers">Raster renderers</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
