<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction to using QGIS from R via the QGIS Network API plugin • rqgisapi</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">rqgisapi</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Introduction to using QGIS from R via the QGIS Network API plugin</h1>
                        <h4 class="author">Kevin Stadler</h4>
            
            <h4 class="date">2017-07-11</h4>
          </div>

    
    
<div class="contents">
<div id="introduction" class="section level2">
<h2 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h2>
</div>
<div id="setup" class="section level2">
<h2 class="hasAnchor">
<a href="#setup" class="anchor"></a>Setup</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rqgisapi)

<span class="co"># don't forget the http:// prefix</span>
<span class="kw"><a href="../reference/qgis_options.html">qgis_options</a></span>(<span class="dt">api =</span> <span class="st">'http://localhost:8090'</span>)</code></pre></div>
</div>
<div id="adding-map-data" class="section level2">
<h2 class="hasAnchor">
<a href="#adding-map-data" class="anchor"></a>Adding map data</h2>
</div>
<div id="reading-map-and-layer-information" class="section level2">
<h2 class="hasAnchor">
<a href="#reading-map-and-layer-information" class="anchor"></a>Reading map and layer information</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.layerCount.html">mapCanvas.layerCount</a></span>()</code></pre></div>
<pre><code>## [1] 2</code></pre>
</div>
<div id="manipulating-the-map-canvas" class="section level2">
<h2 class="hasAnchor">
<a href="#manipulating-the-map-canvas" class="anchor"></a>Manipulating the map canvas</h2>
</div>
<div id="reading-out-the-canvas" class="section level2">
<h2 class="hasAnchor">
<a href="#reading-out-the-canvas" class="anchor"></a>Reading out the canvas</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>()

<span class="kw">print</span>(x)</code></pre></div>
<pre><code>## class       : RasterStack 
## dimensions  : 334, 768, 256512, 4  (nrow, ncol, ncell, nlayers)
## resolution  : 1, 1  (x, y)
## extent      : 0, 768, 0, 334  (xmin, xmax, ymin, ymax)
## coord. ref. : NA 
## names       : file461f3ca6d980.1, file461f3ca6d980.2, file461f3ca6d980.3, file461f3ca6d980.4 
## min values  :                  0,                  0,                  0,                  0 
## max values  :                255,                255,                255,                255</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">raster::<span class="kw">plotRGB</span>(x)</code></pre></div>
<p><img src="rqgisapi_files/figure-html/unnamed-chunk-3-1.png" width="672"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li><a href="#setup">Setup</a></li>
      <li><a href="#adding-map-data">Adding map data</a></li>
      <li><a href="#reading-map-and-layer-information">Reading map and layer information</a></li>
      <li><a href="#manipulating-the-map-canvas">Manipulating the map canvas</a></li>
      <li><a href="#reading-out-the-canvas">Reading out the canvas</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
