<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using QGIS from R through the Network API plugin • qgisremote</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Google analytics --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104488769-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">qgisremote</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Overview</a>
</li>
<li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorial articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/tutorial.html">Basic tutorial</a>
    </li>
    <li>
      <a href="../articles/renderers.html">QGIS renderer XML configuration</a>
    </li>
    <li>
      <a href="../articles/malariarisk.html">Malaria Risk example use case</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Using QGIS from R through the Network API plugin</h1>
                        <h4 class="author">Kevin Stadler</h4>
            
          </div>

    
    
<div class="contents">
<div id="introduction" class="section level3">
<h3 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h3>
<p>The <code>qgisremote</code> package allows programmatic interaction with a running (local or remote) instance of QGIS Desktop. Unlike with the Python API, all communication and calls to QGIS are passed through the HTTP interface provided by the <a href="https://gitlab.com/qgisapi/networkapi#testing">Network API plugin</a> which you’ll need to install (and turn on) first.</p>
<p>By connecting to a running instance of QGIS, you can freely combine batch-processing of spatial data in R with the user-friendly interaction, manual filtering and rendering available through QGIS’ graphical interface. The possibility to control QGIS running on other machines might also be useful for educational purposes.</p>
</div>
<div id="setup" class="section level3">
<h3 class="hasAnchor">
<a href="#setup" class="anchor"></a>Setup</h3>
<p>If you’re interacting with your local QGIS only, no setup beyond loading this R package should be necessary. By default, all requests are passed on to port <code>8090</code> on localhost.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(qgisremote)

<span class="co"># inspect default connection settings</span>
<span class="kw"><a href="../reference/qgisremote.options.html">qgisremote.options</a></span>(<span class="st">'host'</span>)</code></pre></div>
<pre><code>## [1] "http://localhost:8090/"</code></pre>
<p>If you want to set a different host or password for all future calls in the current R session, you can set new values as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># don't run this unless you've actually changed the port in the Network API plugin config dialog</span>
<span class="kw"><a href="../reference/qgisremote.options.html">qgisremote.options</a></span>(<span class="dt">host =</span> <span class="st">'http://localhost:12345'</span>)</code></pre></div>
<p>All the functions demonstrated below allow for arbitrary named parameters to be passed (by using R’s <code>...</code> construct). If you want to override the API target host or password <em>for one request only</em>, you can simply pass them to the function call in question.</p>
</div>
<div id="adding-map-data" class="section level3">
<h3 class="hasAnchor">
<a href="#adding-map-data" class="anchor"></a>Adding map data</h3>
<p>First, make sure we are starting with a blank canvas/project:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/iface.newProject.html">iface.newProject</a></span>()</code></pre></div>
<pre><code>## NULL</code></pre>
<p>Add a tile layer as a background.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tilelayer &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addTileLayer.html">iface.addTileLayer</a></span>(<span class="st">'http://a.tile.openstreetmap.org/{z}/{x}/{y}.png'</span>)

<span class="kw">print</span>(tilelayer)</code></pre></div>
<pre><code>## QGIS map layer with the following properties:
## crs: CRS arguments:
##  +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
## +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs 
## valid: [1] TRUE
## name: [1] "a.tile.openstreetmap.org tiles"
## extent: [1] -20037508 -20037508  20037508  20037508
## publicSource: [1] "type=xyz&amp;url=http%3A%2F%2Fa.tile.openstreetmap.org%2F%7Bz%7D%2F%7Bx%7D%2F%7By%7D.png"
## type: [1] 1
## id: [1] "a_tile_openstreetmap_org_tiles20170831124138140"
## isEditable: [1] FALSE</code></pre>
<p>Now add some vector data using <code><a href="../reference/iface.addVectorLayer.html">iface.addVectorLayer()</a></code>. The method is overloaded so data can be provided in a number of different ways.</p>
<p>The first option is to simply pass a QGIS <em>provider string</em>. In its simplest possible form this can be a link to a publicly accessible data set somewhere on the web, but it can also be a specification to some locally restricted resource such as a PostGIS server, including login credentials (see the corresponding documentation in the <a href="http://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/loadlayer.html">PyQGIS cookbook</a>). The method always returns summary information about the layer that was added, which is a list of class <code>qgislayer</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">remotevectorlayer &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addVectorLayer.html">iface.addVectorLayer</a></span>(<span class="st">'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_populated_places.geojson'</span>, <span class="dt">baseName =</span> <span class="st">'providerstring-layer'</span>)

<span class="kw">print</span>(remotevectorlayer)</code></pre></div>
<pre><code>## QGIS map layer with the following properties:
## crs: CRS arguments:
##  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
## valid: [1] TRUE
## name: [1] "providerstring-layer OGRGeoJSON Point"
## extent: [1] -175.22056  -90.00000  179.21665   78.21668
## publicSource: [1] "https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_populated_places.geojson"
## type: [1] 0
## id: [1] "providerstring_layer20170831124138639"
## isEditable: [1] FALSE</code></pre>
<p>The second option is by passing one of R’s geospatial data objects to the method, in particular instances of class <code>sf</code> and <code>geo_json</code>. The objects are automatically converted to geojson and transferred to QGIS. (Support for transferring files in other formats directly from disk might be added later, but this will require implementing multi-part messages to be able to process formats such as shapefiles which consist of more than one file.)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># you will normally want to read in local files, but st_read also works on remote urls</span>
data &lt;-<span class="st"> </span>sf::<span class="kw">st_read</span>(<span class="st">'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_populated_places.geojson'</span>)</code></pre></div>
<pre><code>## Reading layer `OGRGeoJSON' from data source `https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_populated_places.geojson' using driver `GeoJSON'
## Simple feature collection with 1249 features and 92 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: -175.2206 ymin: -90 xmax: 179.2166 ymax: 78.21668
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sfdatavectorlayer &lt;-<span class="st"> </span><span class="kw"><a href="../reference/iface.addVectorLayer.html">iface.addVectorLayer</a></span>(data, <span class="dt">baseName =</span> <span class="st">'sf-layer'</span>)</code></pre></div>
<pre><code>## Converting 1249 features to GeoJSON...</code></pre>
<pre><code>## Transferring data...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(sfdatavectorlayer)</code></pre></div>
<pre><code>## QGIS map layer with the following properties:
## crs: CRS arguments:
##  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
## valid: [1] TRUE
## name: [1] "sf-layer OGRGeoJSON Point"
## extent: [1] -175.22056  -90.00000  179.21665   78.21668
## publicSource: [1] "/tmp/tmpz1mvp6"
## type: [1] 0
## id: [1] "sf_layer20170831124204583"
## isEditable: [1] FALSE</code></pre>
</div>
<div id="reading-map-and-layer-information" class="section level3">
<h3 class="hasAnchor">
<a href="#reading-map-and-layer-information" class="anchor"></a>Reading map and layer information</h3>
<p>Get the number of layers currently added.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapLayers.count.html">mapLayers.count</a></span>()</code></pre></div>
<pre><code>## [1] 3</code></pre>
<p>Note that this is not <em>necessarily</em> the same as the number of layers currently visible on the map canvas:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.layerCount.html">mapCanvas.layerCount</a></span>()</code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayers.html">mapLayers</a></span>()

<span class="co"># returns a list of qgislayer objects</span>
<span class="kw">class</span>(x)</code></pre></div>
<pre><code>## [1] "list"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(x[[<span class="dv">1</span>]])</code></pre></div>
<pre><code>## [1] "qgislayer"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># print some information about all layers</span>
<span class="kw">print</span>(x)</code></pre></div>
<pre><code>## $providerstring_layer20170831124138639
## QGIS map layer with the following properties:
## crs: CRS arguments:
##  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
## valid: [1] TRUE
## name: [1] "providerstring-layer OGRGeoJSON Point"
## extent: [1] -175.22056  -90.00000  179.21665   78.21668
## publicSource: [1] "https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_populated_places.geojson"
## type: [1] 0
## id: [1] "providerstring_layer20170831124138639"
## isEditable: [1] FALSE
## 
## $a_tile_openstreetmap_org_tiles20170831124138140
## QGIS map layer with the following properties:
## crs: CRS arguments:
##  +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0
## +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs 
## valid: [1] TRUE
## name: [1] "a.tile.openstreetmap.org tiles"
## extent: [1] -20037508 -20037508  20037508  20037508
## publicSource: [1] "type=xyz&amp;url=http%3A%2F%2Fa.tile.openstreetmap.org%2F%7Bz%7D%2F%7Bx%7D%2F%7By%7D.png"
## type: [1] 1
## id: [1] "a_tile_openstreetmap_org_tiles20170831124138140"
## isEditable: [1] FALSE
## 
## $sf_layer20170831124204583
## QGIS map layer with the following properties:
## crs: CRS arguments:
##  +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
## valid: [1] TRUE
## name: [1] "sf-layer OGRGeoJSON Point"
## extent: [1] -175.22056  -90.00000  179.21665   78.21668
## publicSource: [1] "/tmp/tmpz1mvp6"
## type: [1] 0
## id: [1] "sf_layer20170831124204583"
## isEditable: [1] FALSE</code></pre>
<div id="retrieve-attribute-data-from-a-layer" class="section level4">
<h4 class="hasAnchor">
<a href="#retrieve-attribute-data-from-a-layer" class="anchor"></a>Retrieve attribute data from a layer</h4>
<p>Access to layer-specific data and operations normally requires QGIS’ unique layer id. However, the R implementation of the methods support simply passing previously returned <code>qgislayer</code> objects as well:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">features &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.getFeatures.html">mapLayer.getFeatures</a></span>(sfdatavectorlayer)
<span class="co"># identical to mapLayer.getFeatures(sfdatavectorlayer$id)</span>

<span class="kw">class</span>(features)</code></pre></div>
<pre><code>## [1] "data.frame"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">nrow</span>(features)</code></pre></div>
<pre><code>## [1] 1249</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">colnames</span>(features)</code></pre></div>
<pre><code>##  [1] "POP1995"    "UN_FID"     "ADM1NAME"   "ISO_A2"     "MIN_AREAMI"
##  [6] "GTOPO30"    "NAMEALT"    "SOV0NAME"   "MAX_POP310" "DIFFNOTE"  
## [11] "POP1985"    "POP1980"    "MAX_BBXMAX" "LONGITUDE"  "LS_MATCH"  
## [16] "POP1990"    "MAX_POP50"  "MAX_BBXMIN" "MAX_AREAKM" "UN_LONG"   
## [21] "MAX_POP300" "GEONAMEID"  "CHANGED"    "RANK_MAX"   "ADMIN1_COD"
## [26] "MAX_PERMI"  "MIN_BBYMAX" "SCALERANK"  "MAX_POP20"  "MEGANAME"  
## [31] "POP2010"    "POP2015"    "MAX_NATSCA" "UN_ADM0"    "ELEVATION" 
## [36] "POP_MIN"    "MIN_PERKM"  "WORLDCITY"  "RANK_MIN"   "POP_MAX"   
## [41] "CAPIN"      "POP2000"    "GN_ASCII"   "POP2005"    "CAPALT"    
## [46] "MEAN_BBXC"  "MAX_PERKM"  "ADM0CAP"    "TIMEZONE"   "FEATURECLA"
## [51] "POP1950"    "NAMEPAR"    "POP1955"    "LABELRANK"  "POP_OTHER" 
## [56] "UN_LAT"     "GEONAMESNO" "FEATURE_CO" "FEATURE_CL" "DIFFASCII" 
## [61] "MIN_BBYMIN" "NAMEDIFF"   "NATSCALE"   "MIN_PERMI"  "MEGACITY"  
## [66] "NAME"       "MAX_POP10"  "SOV_A3"     "GN_POP"     "POP1975"   
## [71] "POP1970"    "POP2020"    "POP2025"    "MIN_BBXMAX" "ADM0_A3"   
## [76] "MAX_BBYMIN" "MIN_AREAKM" "CITYALT"    "MAX_BBYMAX" "CHECKME"   
## [81] "ADM0NAME"   "POP1960"    "POP1965"    "LS_NAME"    "MEAN_BBYC" 
## [86] "NAMEASCII"  "POP2050"    "COMPARE"    "MIN_BBXMIN" "NOTE"      
## [91] "LATITUDE"   "MAX_AREAMI"</code></pre>
</div>
<div id="retrieve-geodata-from-a-layer" class="section level4">
<h4 class="hasAnchor">
<a href="#retrieve-geodata-from-a-layer" class="anchor"></a>Retrieve geodata from a layer</h4>
<p><code><a href="../reference/mapLayer.getFeatures.html">mapLayer.getFeatures()</a></code> mimics the different feature filter options available in QGIS.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># select area to get features from</span>
rectangle &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">10</span>, -<span class="dv">10</span>, <span class="dv">30</span>, <span class="dv">0</span>)

layerdata &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.getFeatures.html">mapLayer.getFeatures</a></span>(sfdatavectorlayer, <span class="dt">rect =</span> rectangle, <span class="dt">geometry =</span> <span class="ot">TRUE</span>)

<span class="kw">class</span>(layerdata)</code></pre></div>
<pre><code>## [1] "sf"         "tbl_df"     "tbl"        "data.frame"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># a lot of attribute columns, so suppress printing of the actual data</span>
<span class="kw">print</span>(layerdata, <span class="dt">n =</span> <span class="dv">0</span>)</code></pre></div>
<pre><code>## Simple feature collection with 16 features and 92 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: 11.88004 ymin: -9.54 xmax: 29.36001 ymax: -1.6333
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># check out some of the columns of the filtered data set</span>
<span class="kw">print</span>(layerdata[, <span class="kw">c</span>(<span class="st">'NAME'</span>, <span class="st">'POP1950'</span>, <span class="st">'POP2000'</span>, <span class="st">'POP2050'</span>)])</code></pre></div>
<pre><code>## Simple feature collection with 16 features and 4 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: 11.88004 ymin: -9.54 xmax: 29.36001 ymax: -1.6333
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs
## # A tibble: 16 x 5
##            NAME POP1950 POP2000 POP2050        geometry
##           &lt;chr&gt;   &lt;int&gt;   &lt;int&gt;   &lt;int&gt; &lt;S3: sfc_POINT&gt;
##  1      Kananga      24     557    1698 &lt;S3: sfc_POINT&gt;
##  2  Brazzaville      83     986    2150 &lt;S3: sfc_POINT&gt;
##  3      Malanje       0       0       0 &lt;S3: sfc_POINT&gt;
##  4      Kasongo       0       0       0 &lt;S3: sfc_POINT&gt;
##  5       Kikwit       0       0       0 &lt;S3: sfc_POINT&gt;
##  6   Mbuji-Mayi      70     932    2851 &lt;S3: sfc_POINT&gt;
##  7     Kinshasa     202    5485   16762 &lt;S3: sfc_POINT&gt;
##  8      Kalemie       0       0       0 &lt;S3: sfc_POINT&gt;
##  9    Bujumbura       0       0       0 &lt;S3: sfc_POINT&gt;
## 10         Goma       0       0       0 &lt;S3: sfc_POINT&gt;
## 11       Matadi       0       0       0 &lt;S3: sfc_POINT&gt;
## 12        Kayes       0       0       0 &lt;S3: sfc_POINT&gt;
## 13       Luanda     138    2591    8236 &lt;S3: sfc_POINT&gt;
## 14  Franceville       0       0       0 &lt;S3: sfc_POINT&gt;
## 15 Pointe-Noire       0       0       0 &lt;S3: sfc_POINT&gt;
## 16     Bandundu       0       0       0 &lt;S3: sfc_POINT&gt;</code></pre>
</div>
</div>
<div id="map-canvas-operations" class="section level3">
<h3 class="hasAnchor">
<a href="#map-canvas-operations" class="anchor"></a>Map canvas operations</h3>
<p>Retrieve information about the map canvas.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.mapSettings.html">mapCanvas.mapSettings</a></span>()</code></pre></div>
<pre><code>## $layers
## [1] "sf_layer20170831124204583"                      
## [2] "providerstring_layer20170831124138639"          
## [3] "a_tile_openstreetmap_org_tiles20170831124138140"
## 
## $mapUnitsPerPixel
## [1] 75954.45
## 
## $scale
## [1] 287071952
## 
## $outputSize
## [1] 647 554
## 
## $extent
## [1] -21039384 -21039384  21039384  21039384
## 
## $visibleExtent
## [1] -24571266 -21039384  24571266  21039384
## 
## $fullExtent
## [1]  -20037508 -129099728   20037508   20037508
## 
## $rotation
## [1] 0
## 
## $mapUnits
## [1] 0
## 
## $destinationCrs
## $destinationCrs$postgisSrid
## [1] 3857
## 
## $destinationCrs$proj4
## [1] "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"
## 
## $destinationCrs$srsid
## [1] 3857
## 
## $destinationCrs$description
## [1] "WGS 84 / Pseudo Mercator"</code></pre>
<div id="manipulating-the-map-canvas" class="section level4">
<h4 class="hasAnchor">
<a href="#manipulating-the-map-canvas" class="anchor"></a>Manipulating the map canvas</h4>
<p>The various zoom and centering functions always return the new/updated zoom level or map canvas center, respectively.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># the Amundsen/Scott data point falls outside the typical Web Mercator range,</span>
<span class="co"># so zooming to the full extent will put the map canvas way off center</span>
<span class="kw"><a href="../reference/mapCanvas.zoomToFullExtent.html">mapCanvas.zoomToFullExtent</a></span>()</code></pre></div>
<pre><code>## [1] 1068324384</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.center.html">mapCanvas.center</a></span>()</code></pre></div>
<pre><code>## [1]         0 -54531110</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># go back to the geographical center on the equator and pick a good zoom level</span>
<span class="kw"><a href="../reference/mapCanvas.setCenter.html">mapCanvas.setCenter</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)</code></pre></div>
<pre><code>## [1] 0 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.extent.html">mapCanvas.extent</a></span>()</code></pre></div>
<pre><code>## [1] -91440778 -78297049  91440778  78297049</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.zoomScale.html">mapCanvas.zoomScale</a></span>(<span class="dv">200000000</span>)</code></pre></div>
<pre><code>## [1] 2e+08</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapCanvas.extent.html">mapCanvas.extent</a></span>()</code></pre></div>
<pre><code>## [1] -17118542 -14657917  17118542  14657917</code></pre>
</div>
<div id="reading-out-the-canvas" class="section level4">
<h4 class="hasAnchor">
<a href="#reading-out-the-canvas" class="anchor"></a>Reading out the canvas</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>()

<span class="co"># the resolution of the map is determined by the QGIS map canvas size</span>
<span class="kw">print</span>(x)</code></pre></div>
<pre><code>## class       : RasterBrick 
## dimensions  : 554, 647, 358438, 4  (nrow, ncol, ncell, nlayers)
## resolution  : 52916.67, 52916.67  (x, y)
## extent      : -17118542, 17118542, -14657917, 14657917  (xmin, xmax, ymin, ymax)
## coord. ref. : +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs 
## data source : /tmp/RtmpE7QnyZ/file2f0c7e97305f 
## names       : file2f0c7e97305f.1, file2f0c7e97305f.2, file2f0c7e97305f.3, file2f0c7e97305f.4 
## min values  :                  0,                  0,                  0,                  0 
## max values  :                255,                255,                255,                255</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">raster::<span class="kw">plotRGB</span>(x)</code></pre></div>
<p><img src="tutorial_files/figure-html/saveAsImage-1.png" width="672"></p>
</div>
</div>
<div id="manipulating-layer-rendering" class="section level3">
<h3 class="hasAnchor">
<a href="#manipulating-layer-rendering" class="anchor"></a>Manipulating layer rendering</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapLayer.visible.html">mapLayer.visible</a></span>(remotevectorlayer)</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapLayer.visible.html">mapLayer.visible</a></span>(remotevectorlayer) &lt;-<span class="st"> </span><span class="ot">FALSE</span>

<span class="co"># the map canvas' layer count will now be different</span>
<span class="kw"><a href="../reference/mapCanvas.layerCount.html">mapCanvas.layerCount</a></span>()</code></pre></div>
<pre><code>## [1] 2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># whereas the number of layers known to QGIS proper is still the same</span>
<span class="kw"><a href="../reference/mapLayers.count.html">mapLayers.count</a></span>()</code></pre></div>
<pre><code>## [1] 3</code></pre>
<div id="accessing-and-manipulating-the-renderer" class="section level4">
<h4 class="hasAnchor">
<a href="#accessing-and-manipulating-the-renderer" class="anchor"></a>Accessing and manipulating the renderer</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">renderer &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(sfdatavectorlayer)

<span class="co"># returned as an XML chunk</span>
<span class="kw">class</span>(renderer)</code></pre></div>
<pre><code>## [1] "xml_document" "xml_node"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># convert to plain character string (only used much later, see below)</span>
rendererstring &lt;-<span class="st"> </span><span class="kw">as.character</span>(renderer)</code></pre></div>
<p>The <code><a href="../reference/qgisxml.html">qgisxml()</a></code> function allows more handy manipulation by scaffolding access to settings stored in QGIS XML chunks:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(renderer)</code></pre></div>
<pre><code>##           name                     attrname         value
## 1  renderer-v2                  forceraster             0
## 2  renderer-v2                 symbollevels             0
## 3  renderer-v2                         type  singleSymbol
## 4  renderer-v2                enableorderby             0
## 5       symbol                        alpha             1
## 6       symbol               clip_to_extent             1
## 7       symbol                         type        marker
## 8       symbol                         name             0
## 9        layer                         pass             0
## 10       layer                        class  SimpleMarker
## 11       layer                       locked             0
## 12       layer                        angle             0
## 13       layer                        color 107,9,134,255
## 14       layer      horizontal_anchor_point             1
## 15       layer                    joinstyle         bevel
## 16       layer                         name        circle
## 17       layer                       offset           0,0
## 18       layer        offset_map_unit_scale   0,0,0,0,0,0
## 19       layer                  offset_unit            MM
## 20       layer                outline_color     0,0,0,255
## 21       layer                outline_style         solid
## 22       layer                outline_width             0
## 23       layer outline_width_map_unit_scale   0,0,0,0,0,0
## 24       layer           outline_width_unit            MM
## 25       layer                 scale_method      diameter
## 26       layer                         size             2
## 27       layer          size_map_unit_scale   0,0,0,0,0,0
## 28       layer                    size_unit            MM
## 29       layer        vertical_anchor_point             1
## 30   sizescale                  scalemethod      diameter</code></pre>
<p>The <code>name</code>/<code>attrname</code> pairs can be used to query <em>and set</em> specific settings:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(renderer, <span class="st">'layer'</span>, <span class="st">'name'</span>)</code></pre></div>
<pre><code>## [1] "circle"</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># the 'simple marker' renderer supports many different marker types (whose names</span>
<span class="co"># can be found in the 'Style' tab of QGIS)</span>
<span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(renderer, <span class="st">'layer'</span>, <span class="st">'name'</span>) &lt;-<span class="st"> 'star'</span></code></pre></div>
<p>If the attribute name is unique, the setting can also be accessed by providing this second name alone:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">oldcolor &lt;-<span class="st"> </span><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(renderer, <span class="st">'color'</span>)
<span class="kw">print</span>(oldcolor)</code></pre></div>
<pre><code>## [1] "107,9,134,255"</code></pre>
<p>Types and valid values for the different settings vary wildly. Color specifications for example accept string specifications in <code>r,g,b,a</code> and <code>#rrggbb</code> format, as well as any English color name understood by Qt’s <a href="http://doc.qt.io/qt-4.8/qcolor.html">QColor</a> class (see <a href="https://www.w3.org/TR/SVG/types.html#ColorKeywords">here</a> for a non-exhaustive list).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/qgisxml.html">qgisxml</a></span>(renderer, <span class="st">'color'</span>) &lt;-<span class="st"> 'red'</span></code></pre></div>
<p>So far we have only manipulated the <code>renderer</code> XML chunk locally. We still need to call <code><a href="../reference/mapLayer.renderer.html">mapLayer.setRenderer()</a></code> (or its equivalent arrow notation assignment to <code><a href="../reference/mapLayer.renderer.html">mapLayer.renderer()</a></code>) to push the changes to QGIS:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(sfdatavectorlayer) &lt;-<span class="st"> </span>renderer

<span class="co"># equivalent</span>
## mapLayer.setRenderer(sfdatavectorlayer, renderer)

raster::<span class="kw">plotRGB</span>(<span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>())</code></pre></div>
<p><img src="tutorial_files/figure-html/setrenderer-1.png" width="672"></p>
<p>Note that it is not required to work with the <code><a href="../reference/qgisxml.html">qgisxml()</a></code> function and <code>xml_node</code> objects to set/update the renderer. XML chunks can be manipulated by any other means and also applied directly from character strings obtained elsewhere.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># replace old colour with new</span>
newrendererstring &lt;-<span class="st"> </span><span class="kw">gsub</span>(oldcolor, <span class="st">'#0000FF'</span>, rendererstring)

<span class="kw"><a href="../reference/mapLayer.renderer.html">mapLayer.renderer</a></span>(sfdatavectorlayer) &lt;-<span class="st"> </span>newrendererstring

raster::<span class="kw">plotRGB</span>(<span class="kw"><a href="../reference/mapCanvas.saveAsImage.html">mapCanvas.saveAsImage</a></span>())</code></pre></div>
<p><img src="tutorial_files/figure-html/xmlstring-1.png" width="672"></p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Kevin Stadler.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
